\newcommand{\brr}{$0.092$} %$R_b / R_\star=0.092$ 
\newcommand{\brsuma}{$0.0154$} %$(R_\star + R_b) / a_b=0.0154$ 
\newcommand{\bcosi}{$0.0$} %$\cos{i_b}=0.0$ 
\newcommand{\bepoch}{$2459446.318165131$} %$T_{0;b}=2459446.318165131$ BJD
\newcommand{\bperiod}{$92.492276010932$} %$P_b=92.492276010932$ days
\newcommand{\hostldcqoneASTEPR}{$0.5$} %$q_{1; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqtwoASTEPR}{$0.5$} %$q_{2; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqoneASTEPB}{$0.5$} %$q_{1; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqtwoASTEPB}{$0.5$} %$q_{2; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqoneASTEPRc}{$0.5$} %$q_{1; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.5$} %$q_{2; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqoneCHATI}{$0.5$} %$q_{1; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqtwoCHATI}{$0.5$} %$q_{2; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqoneOMESR}{$0.5$} %$q_{1; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqtwoOMESR}{$0.5$} %$q_{2; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqoneOMESI}{$0.5$} %$q_{1; \mathrm{OMES_I}}=0.5$ 
\newcommand{\hostldcqtwoOMESI}{$0.5$} %$q_{2; \mathrm{OMES_I}}=0.5$ 
\newcommand{\lnerrfluxASTEPR}{$-5.404\pm0.027$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.404\pm0.027$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.532\pm0.031$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.532\pm0.031$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.675\pm0.055$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.675\pm0.055$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.391_{-0.057}^{+0.063}$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.391_{-0.057}^{+0.063}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0034_{-0.0050}^{+0.0025}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0034_{-0.0050}^{+0.0025}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.644\pm0.050$} %$\log{\sigma_\mathrm{OMES_I}}=-5.644\pm0.050$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxASTEPR}{$-0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=-0.0000\pm0.0020$ 
\newcommand{\baselineoffsetfluxASTEPB}{$-0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=-0.0000\pm0.0020$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$-0.0004_{-0.0018}^{+0.0021}$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=-0.0004_{-0.0018}^{+0.0021}$ 
\newcommand{\baselineoffsetfluxCHATI}{$0.0002_{-0.0021}^{+0.0019}$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=0.0002_{-0.0021}^{+0.0019}$ 
\newcommand{\baselineoffsetfluxOMESR}{$-0.0004_{-0.0018}^{+0.0022}$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=-0.0004_{-0.0018}^{+0.0022}$ 
\newcommand{\baselineoffsetfluxOMESI}{$-0.0003_{-0.0018}^{+0.0021}$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=-0.0003_{-0.0018}^{+0.0021}$ 
\newcommand{\bttvtransitone}{$0.0228_{-0.0033}^{+0.0031}$} %TTV$_\mathrm{b;1}=0.0228_{-0.0033}^{+0.0031}$ d
\newcommand{\bttvtransittwo}{$0.0486_{-0.0021}^{+0.0010}$} %TTV$_\mathrm{b;2}=0.0486_{-0.0021}^{+0.0010}$ d
\newcommand{\bttvtransitthree}{$0.04960_{-0.00060}^{+0.00030}$} %TTV$_\mathrm{b;3}=0.04960_{-0.00060}^{+0.00030}$ d
\newcommand{\bttvtransit4}{$0.0483_{-0.0022}^{+0.0012}$} %TTV$_\mathrm{b;4}=0.0483_{-0.0022}^{+0.0012}$ d
\newcommand{\bttvtransit5}{$-0.013_{-0.025}^{+0.027}$} %TTV$_\mathrm{b;5}=-0.013_{-0.025}^{+0.027}$ d
\newcommand{\bttvtransit6}{$0.0375_{-0.0044}^{+0.0049}$} %TTV$_\mathrm{b;6}=0.0375_{-0.0044}^{+0.0049}$ d
\newcommand{\bttvtransit7}{$-0.003_{-0.031}^{+0.035}$} %TTV$_\mathrm{b;7}=-0.003_{-0.031}^{+0.035}$ d
