parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.092$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.0154$ & & fixed \\ 
$\cos{i_b}$ & $0.0$ & & fixed \\ 
$T_{0;b}$ & $2459446.318165131$ & BJD& fixed \\ 
$P_b$ & $92.492276010932$ & days& fixed \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-5.404\pm0.027$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-5.532\pm0.031$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-5.675\pm0.055$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.391_{-0.057}^{+0.063}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.0034_{-0.0050}^{+0.0025}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.644\pm0.050$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $-0.0000\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $-0.0000\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $-0.0004_{-0.0018}^{+0.0021}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $0.0002_{-0.0021}^{+0.0019}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $-0.0004_{-0.0018}^{+0.0022}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $-0.0003_{-0.0018}^{+0.0021}$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $0.0228_{-0.0033}^{+0.0031}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $0.0486_{-0.0021}^{+0.0010}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $0.04960_{-0.00060}^{+0.00030}$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.0483_{-0.0022}^{+0.0012}$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $-0.013_{-0.025}^{+0.027}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $0.0375_{-0.0044}^{+0.0049}$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $-0.003_{-0.031}^{+0.035}$ & d& fit \\ 
