parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09966504322433017$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.012592188259948553$ & & fixed \\ 
$\cos{i_b}$ & $0.0073685180431900645$ & & fixed \\ 
$T_{0;b}$ & $2261.323$ & BJD& fixed \\ 
$P_b$ & $92.4889$ & days& fixed \\ 
$q_{1; \mathrm{TESS}}$ & $0.325_{-0.060}^{+0.072}$ & & fit \\ 
$q_{2; \mathrm{TESS}}$ & $0.58\pm0.22$ & & fit \\ 
$\log{\sigma_\mathrm{TESS}}$ & $-4.790\pm0.011$ & log (rel. flux)& fit \\ 
$\mathrm{offset (TESS)}$ & $-0.00186\pm0.00012$ & rel. flux& fit \\ 
TTV$_\mathrm{b;1}$ & $0.0003\pm0.0097$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.0003\pm0.0097$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.0000\pm0.0093$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $-0.0001\pm0.0095$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.0004\pm0.0098$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $-0.0002\pm0.0096$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $0.0004\pm0.0098$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.0005_{-0.0093}^{+0.0098}$ & d& fit \\ 
