Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $10.882632\pm0.000019$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $9.048818\pm0.000016$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $0.7882947\pm0.0000028$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $0.7882947\pm0.0000028$ & derived \\ 
