\newcommand{\bRstarovera}{$0.01106\pm0.00077$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.01106\pm0.00077$
\newcommand{\baoverRstar}{$90.4_{-5.9}^{+6.7}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $90.4_{-5.9}^{+6.7}$
\newcommand{\bRcompanionovera}{$0.001114\pm0.000098$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.001114\pm0.000098$
\newcommand{\bi}{$89.626_{-0.071}^{+0.085}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.626_{-0.071}^{+0.085}$
\newcommand{\bbtra}{$0.589_{-0.099}^{+0.068}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.589_{-0.099}^{+0.068}$
\newcommand{\bTtratot}{$7.18_{-0.15}^{+0.16}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $7.18_{-0.15}^{+0.16}$
\newcommand{\bTtrafull}{$5.24\pm0.22$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.24\pm0.22$
\newcommand{\bhostdensity}{$1.67_{-0.31}^{+0.40}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $1.67_{-0.31}^{+0.40}$
\newcommand{\bdepthtrundilTESSone800s}{$11.29_{-0.46}^{+0.77}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.29_{-0.46}^{+0.77}$
\newcommand{\bdepthtrdilTESSone800s}{$11.29_{-0.46}^{+0.77}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.29_{-0.46}^{+0.77}$
\newcommand{\bdepthtrundilTESS600s}{$11.01\pm0.20$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $11.01\pm0.20$
\newcommand{\bdepthtrdilTESS600s}{$11.01\pm0.20$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $11.01\pm0.20$
\newcommand{\bdepthtrundilTESSone80s}{$11.21_{-0.51}^{+0.62}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $11.21_{-0.51}^{+0.62}$
\newcommand{\bdepthtrdilTESSone80s}{$11.21_{-0.51}^{+0.62}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $11.21_{-0.51}^{+0.62}$
\newcommand{\bdepthtrundilASTEPR}{$11.10\pm0.50$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $11.10\pm0.50$
\newcommand{\bdepthtrdilASTEPR}{$11.10\pm0.50$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $11.10\pm0.50$
\newcommand{\bdepthtrundilASTEPB}{$11.27_{-0.56}^{+0.50}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $11.27_{-0.56}^{+0.50}$
\newcommand{\bdepthtrdilASTEPB}{$11.27_{-0.56}^{+0.50}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $11.27_{-0.56}^{+0.50}$
\newcommand{\bdepthtrundilASTEPRc}{$11.17_{-0.45}^{+0.41}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $11.17_{-0.45}^{+0.41}$
\newcommand{\bdepthtrdilASTEPRc}{$11.17_{-0.45}^{+0.41}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $11.17_{-0.45}^{+0.41}$
\newcommand{\bdepthtrundilCHATI}{$11.17_{-0.42}^{+0.48}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $11.17_{-0.42}^{+0.48}$
\newcommand{\bdepthtrdilCHATI}{$11.17_{-0.42}^{+0.48}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $11.17_{-0.42}^{+0.48}$
\newcommand{\bdepthtrundilOMESR}{$11.64_{-0.47}^{+0.66}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $11.64_{-0.47}^{+0.66}$
\newcommand{\bdepthtrdilOMESR}{$11.64_{-0.47}^{+0.66}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $11.64_{-0.47}^{+0.66}$
\newcommand{\bdepthtrundilOMESI}{$11.35_{-0.49}^{+0.67}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $11.35_{-0.49}^{+0.67}$
\newcommand{\bdepthtrdilOMESI}{$11.35_{-0.49}^{+0.67}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $11.35_{-0.49}^{+0.67}$
\newcommand{\hostldcuoneTESSone800s}{$0.73_{-0.46}^{+0.53}$} %Limb darkening; $u_\mathrm{1; TESS_1800s}$ = $0.73_{-0.46}^{+0.53}$
\newcommand{\hostldcutwoTESSone800s}{$-0.10\pm0.40$} %Limb darkening; $u_\mathrm{2; TESS_1800s}$ = $-0.10\pm0.40$
\newcommand{\hostldcuoneTESS600s}{$0.41_{-0.21}^{+0.19}$} %Limb darkening; $u_\mathrm{1; TESS_600s}$ = $0.41_{-0.21}^{+0.19}$
\newcommand{\hostldcutwoTESS600s}{$0.10_{-0.25}^{+0.32}$} %Limb darkening; $u_\mathrm{2; TESS_600s}$ = $0.10_{-0.25}^{+0.32}$
\newcommand{\hostldcuoneTESSone80s}{$0.65_{-0.38}^{+0.44}$} %Limb darkening; $u_\mathrm{1; TESS_180s}$ = $0.65_{-0.38}^{+0.44}$
\newcommand{\hostldcutwoTESSone80s}{$-0.08\pm0.31$} %Limb darkening; $u_\mathrm{2; TESS_180s}$ = $-0.08\pm0.31$
\newcommand{\hostldcuoneASTEPR}{$0.29_{-0.21}^{+0.34}$} %Limb darkening; $u_\mathrm{1; ASTEP_R}$ = $0.29_{-0.21}^{+0.34}$
\newcommand{\hostldcutwoASTEPR}{$0.28\pm0.25$} %Limb darkening; $u_\mathrm{2; ASTEP_R}$ = $0.28\pm0.25$
\newcommand{\hostldcuoneASTEPB}{$0.42_{-0.27}^{+0.39}$} %Limb darkening; $u_\mathrm{1; ASTEP_B}$ = $0.42_{-0.27}^{+0.39}$
\newcommand{\hostldcutwoASTEPB}{$0.19_{-0.30}^{+0.35}$} %Limb darkening; $u_\mathrm{2; ASTEP_B}$ = $0.19_{-0.30}^{+0.35}$
\newcommand{\hostldcuoneASTEPRc}{$0.36_{-0.24}^{+0.32}$} %Limb darkening; $u_\mathrm{1; ASTEP_Rc}$ = $0.36_{-0.24}^{+0.32}$
\newcommand{\hostldcutwoASTEPRc}{$0.20_{-0.24}^{+0.32}$} %Limb darkening; $u_\mathrm{2; ASTEP_Rc}$ = $0.20_{-0.24}^{+0.32}$
\newcommand{\hostldcuoneCHATI}{$0.46_{-0.30}^{+0.46}$} %Limb darkening; $u_\mathrm{1; CHAT_I}$ = $0.46_{-0.30}^{+0.46}$
\newcommand{\hostldcutwoCHATI}{$0.12_{-0.32}^{+0.29}$} %Limb darkening; $u_\mathrm{2; CHAT_I}$ = $0.12_{-0.32}^{+0.29}$
\newcommand{\hostldcuoneOMESR}{$0.79_{-0.45}^{+0.47}$} %Limb darkening; $u_\mathrm{1; OMES_R}$ = $0.79_{-0.45}^{+0.47}$
\newcommand{\hostldcutwoOMESR}{$0.07\pm0.43$} %Limb darkening; $u_\mathrm{2; OMES_R}$ = $0.07\pm0.43$
\newcommand{\hostldcuoneOMESI}{$0.83_{-0.40}^{+0.42}$} %Limb darkening; $u_\mathrm{1; OMES_I}$ = $0.83_{-0.40}^{+0.42}$
\newcommand{\hostldcutwoOMESI}{$-0.18_{-0.31}^{+0.37}$} %Limb darkening; $u_\mathrm{2; OMES_I}$ = $-0.18_{-0.31}^{+0.37}$
\newcommand{\combinedhostdensity}{$1.67_{-0.31}^{+0.40}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $1.67_{-0.31}^{+0.40}$
