parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.1008_{-0.0023}^{+0.0019}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.01217\pm0.00086$ & & fit \\ 
$\cos{i_b}$ & $0.0065_{-0.0015}^{+0.0012}$ & & fit \\ 
$T_{0;b}$ & $2459260.25\pm0.25$ & BJD& fit \\ 
$P_b$ & $91.41\pm0.25$ & days& fit \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.49\pm0.27$ & & fit \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.58_{-0.32}^{+0.27}$ & & fit \\ 
$q_{1; \mathrm{TESS_600s}}$ & $0.27_{-0.12}^{+0.20}$ & & fit \\ 
$q_{2; \mathrm{TESS_600s}}$ & $0.40_{-0.23}^{+0.27}$ & & fit \\ 
$q_{1; \mathrm{TESS_180s}}$ & $0.37_{-0.22}^{+0.27}$ & & fit \\ 
$q_{2; \mathrm{TESS_180s}}$ & $0.59_{-0.29}^{+0.25}$ & & fit \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.42_{-0.23}^{+0.27}$ & & fit \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.25_{-0.17}^{+0.22}$ & & fit \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.51\pm0.30$ & & fit \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.34_{-0.21}^{+0.26}$ & & fit \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.42_{-0.26}^{+0.28}$ & & fit \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.32_{-0.20}^{+0.22}$ & & fit \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.44\pm0.26$ & & fit \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.39_{-0.23}^{+0.27}$ & & fit \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.80_{-0.21}^{+0.14}$ & & fit \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.46\pm0.25$ & & fit \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.51\pm0.27$ & & fit \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.65_{-0.28}^{+0.22}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-5.415\pm0.048$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{TESS_600s}}$ & $-5.00033_{-0.00051}^{+0.00024}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{TESS_180s}}$ & $-5.379\pm0.023$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-5.141\pm0.026$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-5.534\pm0.031$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-5.641_{-0.050}^{+0.054}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.282\pm0.060$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.0025_{-0.0038}^{+0.0018}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.644_{-0.043}^{+0.046}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $0.0003_{-0.0017}^{+0.0016}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_600s)}$ & $0.0014_{-0.0016}^{+0.0011}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_180s)}$ & $-0.0001\pm0.0016$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $-0.0003_{-0.0016}^{+0.0017}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $-0.0003\pm0.0016$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $0.0005_{-0.0018}^{+0.0016}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $0.0001\pm0.0014$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $0.0001\pm0.0018$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $-0.0010_{-0.0013}^{+0.0016}$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $0.011_{-0.028}^{+0.024}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $0.007_{-0.029}^{+0.026}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $0.008_{-0.026}^{+0.023}$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.015_{-0.031}^{+0.022}$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $-0.012_{-0.025}^{+0.030}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $-0.013_{-0.024}^{+0.030}$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $-0.001\pm0.030$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $0.027_{-0.019}^{+0.015}$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $-0.001\pm0.029$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $-0.012_{-0.023}^{+0.026}$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $0.017_{-0.032}^{+0.023}$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $0.022_{-0.025}^{+0.019}$ & d& fit \\ 
TTV$_\mathrm{b;13}$ & $-0.006_{-0.027}^{+0.029}$ & d& fit \\ 
TTV$_\mathrm{b;14}$ & $-0.007_{-0.025}^{+0.029}$ & d& fit \\ 
TTV$_\mathrm{b;15}$ & $0.002\pm0.027$ & d& fit \\ 
