\newcommand{\brr}{$0.1008_{-0.0023}^{+0.0019}$} %$R_b / R_\star=0.1008_{-0.0023}^{+0.0019}$ 
\newcommand{\brsuma}{$0.01217\pm0.00086$} %$(R_\star + R_b) / a_b=0.01217\pm0.00086$ 
\newcommand{\bcosi}{$0.0065_{-0.0015}^{+0.0012}$} %$\cos{i_b}=0.0065_{-0.0015}^{+0.0012}$ 
\newcommand{\bepoch}{$2459260.25\pm0.25$} %$T_{0;b}=2459260.25\pm0.25$ BJD
\newcommand{\bperiod}{$91.41\pm0.25$} %$P_b=91.41\pm0.25$ days
\newcommand{\hostldcqoneTESSone800s}{$0.49\pm0.27$} %$q_{1; \mathrm{TESS_1800s}}=0.49\pm0.27$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.58_{-0.32}^{+0.27}$} %$q_{2; \mathrm{TESS_1800s}}=0.58_{-0.32}^{+0.27}$ 
\newcommand{\hostldcqoneTESS600s}{$0.27_{-0.12}^{+0.20}$} %$q_{1; \mathrm{TESS_600s}}=0.27_{-0.12}^{+0.20}$ 
\newcommand{\hostldcqtwoTESS600s}{$0.40_{-0.23}^{+0.27}$} %$q_{2; \mathrm{TESS_600s}}=0.40_{-0.23}^{+0.27}$ 
\newcommand{\hostldcqoneTESSone80s}{$0.37_{-0.22}^{+0.27}$} %$q_{1; \mathrm{TESS_180s}}=0.37_{-0.22}^{+0.27}$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.59_{-0.29}^{+0.25}$} %$q_{2; \mathrm{TESS_180s}}=0.59_{-0.29}^{+0.25}$ 
\newcommand{\hostldcqoneASTEPR}{$0.42_{-0.23}^{+0.27}$} %$q_{1; \mathrm{ASTEP_R}}=0.42_{-0.23}^{+0.27}$ 
\newcommand{\hostldcqtwoASTEPR}{$0.25_{-0.17}^{+0.22}$} %$q_{2; \mathrm{ASTEP_R}}=0.25_{-0.17}^{+0.22}$ 
\newcommand{\hostldcqoneASTEPB}{$0.51\pm0.30$} %$q_{1; \mathrm{ASTEP_B}}=0.51\pm0.30$ 
\newcommand{\hostldcqtwoASTEPB}{$0.34_{-0.21}^{+0.26}$} %$q_{2; \mathrm{ASTEP_B}}=0.34_{-0.21}^{+0.26}$ 
\newcommand{\hostldcqoneASTEPRc}{$0.42_{-0.26}^{+0.28}$} %$q_{1; \mathrm{ASTEP_Rc}}=0.42_{-0.26}^{+0.28}$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.32_{-0.20}^{+0.22}$} %$q_{2; \mathrm{ASTEP_Rc}}=0.32_{-0.20}^{+0.22}$ 
\newcommand{\hostldcqoneCHATI}{$0.44\pm0.26$} %$q_{1; \mathrm{CHAT_I}}=0.44\pm0.26$ 
\newcommand{\hostldcqtwoCHATI}{$0.39_{-0.23}^{+0.27}$} %$q_{2; \mathrm{CHAT_I}}=0.39_{-0.23}^{+0.27}$ 
\newcommand{\hostldcqoneOMESR}{$0.80_{-0.21}^{+0.14}$} %$q_{1; \mathrm{OMES_R}}=0.80_{-0.21}^{+0.14}$ 
\newcommand{\hostldcqtwoOMESR}{$0.46\pm0.25$} %$q_{2; \mathrm{OMES_R}}=0.46\pm0.25$ 
\newcommand{\hostldcqoneOMESI}{$0.51\pm0.27$} %$q_{1; \mathrm{OMES_I}}=0.51\pm0.27$ 
\newcommand{\hostldcqtwoOMESI}{$0.65_{-0.28}^{+0.22}$} %$q_{2; \mathrm{OMES_I}}=0.65_{-0.28}^{+0.22}$ 
\newcommand{\lnerrfluxTESSone800s}{$-5.415\pm0.048$} %$\log{\sigma_\mathrm{TESS_1800s}}=-5.415\pm0.048$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-5.00033_{-0.00051}^{+0.00024}$} %$\log{\sigma_\mathrm{TESS_600s}}=-5.00033_{-0.00051}^{+0.00024}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-5.379\pm0.023$} %$\log{\sigma_\mathrm{TESS_180s}}=-5.379\pm0.023$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPR}{$-5.141\pm0.026$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.141\pm0.026$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.534\pm0.031$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.534\pm0.031$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.641_{-0.050}^{+0.054}$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.641_{-0.050}^{+0.054}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.282\pm0.060$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.282\pm0.060$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0025_{-0.0038}^{+0.0018}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0025_{-0.0038}^{+0.0018}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.644_{-0.043}^{+0.046}$} %$\log{\sigma_\mathrm{OMES_I}}=-5.644_{-0.043}^{+0.046}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$0.0003_{-0.0017}^{+0.0016}$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=0.0003_{-0.0017}^{+0.0016}$ 
\newcommand{\baselineoffsetfluxTESS600s}{$0.0014_{-0.0016}^{+0.0011}$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=0.0014_{-0.0016}^{+0.0011}$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$-0.0001\pm0.0016$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=-0.0001\pm0.0016$ 
\newcommand{\baselineoffsetfluxASTEPR}{$-0.0003_{-0.0016}^{+0.0017}$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=-0.0003_{-0.0016}^{+0.0017}$ 
\newcommand{\baselineoffsetfluxASTEPB}{$-0.0003\pm0.0016$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=-0.0003\pm0.0016$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$0.0005_{-0.0018}^{+0.0016}$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=0.0005_{-0.0018}^{+0.0016}$ 
\newcommand{\baselineoffsetfluxCHATI}{$0.0001\pm0.0014$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=0.0001\pm0.0014$ 
\newcommand{\baselineoffsetfluxOMESR}{$0.0001\pm0.0018$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=0.0001\pm0.0018$ 
\newcommand{\baselineoffsetfluxOMESI}{$-0.0010_{-0.0013}^{+0.0016}$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=-0.0010_{-0.0013}^{+0.0016}$ 
\newcommand{\bttvtransitone}{$0.011_{-0.028}^{+0.024}$} %TTV$_\mathrm{b;1}=0.011_{-0.028}^{+0.024}$ d
\newcommand{\bttvtransittwo}{$0.007_{-0.029}^{+0.026}$} %TTV$_\mathrm{b;2}=0.007_{-0.029}^{+0.026}$ d
\newcommand{\bttvtransitthree}{$0.008_{-0.026}^{+0.023}$} %TTV$_\mathrm{b;3}=0.008_{-0.026}^{+0.023}$ d
\newcommand{\bttvtransit4}{$0.015_{-0.031}^{+0.022}$} %TTV$_\mathrm{b;4}=0.015_{-0.031}^{+0.022}$ d
\newcommand{\bttvtransit5}{$-0.012_{-0.025}^{+0.030}$} %TTV$_\mathrm{b;5}=-0.012_{-0.025}^{+0.030}$ d
\newcommand{\bttvtransit6}{$-0.013_{-0.024}^{+0.030}$} %TTV$_\mathrm{b;6}=-0.013_{-0.024}^{+0.030}$ d
\newcommand{\bttvtransit7}{$-0.001\pm0.030$} %TTV$_\mathrm{b;7}=-0.001\pm0.030$ d
\newcommand{\bttvtransit8}{$0.027_{-0.019}^{+0.015}$} %TTV$_\mathrm{b;8}=0.027_{-0.019}^{+0.015}$ d
\newcommand{\bttvtransit9}{$-0.001\pm0.029$} %TTV$_\mathrm{b;9}=-0.001\pm0.029$ d
\newcommand{\bttvtransitone0}{$-0.012_{-0.023}^{+0.026}$} %TTV$_\mathrm{b;10}=-0.012_{-0.023}^{+0.026}$ d
\newcommand{\bttvtransitoneone}{$0.017_{-0.032}^{+0.023}$} %TTV$_\mathrm{b;11}=0.017_{-0.032}^{+0.023}$ d
\newcommand{\bttvtransitonetwo}{$0.022_{-0.025}^{+0.019}$} %TTV$_\mathrm{b;12}=0.022_{-0.025}^{+0.019}$ d
\newcommand{\bttvtransitonethree}{$-0.006_{-0.027}^{+0.029}$} %TTV$_\mathrm{b;13}=-0.006_{-0.027}^{+0.029}$ d
\newcommand{\bttvtransitone4}{$-0.007_{-0.025}^{+0.029}$} %TTV$_\mathrm{b;14}=-0.007_{-0.025}^{+0.029}$ d
\newcommand{\bttvtransitone5}{$0.002\pm0.027$} %TTV$_\mathrm{b;15}=0.002\pm0.027$ d
