Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $10.88\pm0.27$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $10.88\pm0.27$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) & $10.82\pm0.13$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) & $10.82\pm0.13$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) & $10.39_{-0.28}^{+0.31}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) & $10.39_{-0.28}^{+0.31}$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_1800s}$ & $0.44_{-0.18}^{+0.19}$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_1800s}$ & $0.38_{-0.31}^{+0.27}$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_600s}$ & $0.38\pm0.11$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_600s}$ & $0.44\pm0.18$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_180s}$ & $0.22_{-0.15}^{+0.22}$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_180s}$ & $0.55_{-0.36}^{+0.24}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $2.9\pm0.0$ & derived \\ 
