parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.1011_{-0.0022}^{+0.0018}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.01212\pm0.00091$ & & fit \\ 
$\cos{i_b}$ & $0.0065_{-0.0015}^{+0.0013}$ & & fit \\ 
$T_{0;b}$ & $2259.72_{-0.60}^{+0.65}$ & BJD& fit \\ 
$P_b$ & $90.88_{-0.60}^{+0.65}$ & days& fit \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.199_{-0.086}^{+0.17}$ & & fit \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.52\pm0.34$ & & fit \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-5.00037_{-0.00057}^{+0.00028}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $-0.0001_{-0.0020}^{+0.0021}$ & & fit \\ 
