Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.00951_{-0.00039}^{+0.00060}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $105.1_{-6.3}^{+4.5}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.000898_{-0.000049}^{+0.000077}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.824_{-0.089}^{+0.095}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.32_{-0.17}^{+0.13}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $7.030_{-0.062}^{+0.093}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.686_{-0.12}^{+0.071}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $2.57_{-0.43}^{+0.34}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $11.172_{-0.084}^{+0.080}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $11.172_{-0.084}^{+0.080}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) & $11.204_{-0.086}^{+0.079}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) & $11.204_{-0.086}^{+0.079}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) & $10.07_{-0.27}^{+0.36}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) & $10.07_{-0.27}^{+0.36}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) & $11.168_{-0.079}^{+0.088}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) & $11.168_{-0.079}^{+0.088}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) & $11.163_{-0.076}^{+0.081}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) & $11.163_{-0.076}^{+0.081}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) & $11.169\pm0.082$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) & $11.169\pm0.082$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) & $11.168\pm0.081$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) & $11.168\pm0.081$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) & $11.164\pm0.084$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) & $11.164\pm0.084$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) & $11.169_{-0.085}^{+0.081}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) & $11.169_{-0.085}^{+0.081}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $2.57_{-0.43}^{+0.34}$ & derived \\ 
