\newcommand{\bRstarovera}{$0.0099\pm0.0024$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.0099\pm0.0024$
\newcommand{\baoverRstar}{$101_{-19}^{+33}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $101_{-19}^{+33}$
\newcommand{\bRcompanionovera}{$0.00107_{-0.00030}^{+0.00032}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00107_{-0.00030}^{+0.00032}$
\newcommand{\bi}{$89.818_{-0.099}^{+0.12}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.818_{-0.099}^{+0.12}$
\newcommand{\bbtra}{$0.32_{-0.22}^{+0.28}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.32_{-0.22}^{+0.28}$
\newcommand{\bTtratot}{$7.4_{-2.3}^{+2.0}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $7.4_{-2.3}^{+2.0}$
\newcommand{\bTtrafull}{$5.8_{-2.0}^{+1.6}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.8_{-2.0}^{+1.6}$
\newcommand{\bdepthtrundilTESSone800s}{$12.6_{-2.3}^{+3.7}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $12.6_{-2.3}^{+3.7}$
\newcommand{\bdepthtrdilTESSone800s}{$12.6_{-2.3}^{+3.7}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $12.6_{-2.3}^{+3.7}$
\newcommand{\hostldcuoneTESSone800s}{$0.29_{-0.20}^{+0.31}$} %Limb darkening; $u_\mathrm{1; TESS_1800s}$ = $0.29_{-0.20}^{+0.31}$
\newcommand{\hostldcutwoTESSone800s}{$0.05_{-0.23}^{+0.34}$} %Limb darkening; $u_\mathrm{2; TESS_1800s}$ = $0.05_{-0.23}^{+0.34}$
