\newcommand{\brr}{$0.09392_{-0.00034}^{+0.00037}$} %$R_b / R_\star=0.09392_{-0.00034}^{+0.00037}$ 
\newcommand{\brsuma}{$0.009928_{-0.000046}^{+0.000075}$} %$(R_\star + R_b) / a_b=0.009928_{-0.000046}^{+0.000075}$ 
\newcommand{\bcosi}{$0.00057_{-0.00039}^{+0.00065}$} %$\cos{i_b}=0.00057_{-0.00039}^{+0.00065}$ 
\newcommand{\bepoch}{$1353.823387632246$} %$T_{0;b}=1353.823387632246$ BJD
\newcommand{\bperiod}{$92.49159726765048$} %$P_b=92.49159726765048$ days
\newcommand{\hostldcqoneTESSone800s}{$0.6665910399495663$} %$q_{1; \mathrm{TESS_1800s}}=0.6665910399495663$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.2703765314911838$} %$q_{2; \mathrm{TESS_1800s}}=0.2703765314911838$ 
\newcommand{\hostldcqoneTESS600s}{$0.6763154326269042$} %$q_{1; \mathrm{TESS_600s}}=0.6763154326269042$ 
\newcommand{\hostldcqtwoTESS600s}{$0.23222760346172433$} %$q_{2; \mathrm{TESS_600s}}=0.23222760346172433$ 
\newcommand{\hostldcqoneTESSone80s}{$0.14100101189218986$} %$q_{1; \mathrm{TESS_180s}}=0.14100101189218986$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.14100101189218986$} %$q_{2; \mathrm{TESS_180s}}=0.14100101189218986$ 
\newcommand{\hostldcqoneASTEPR}{$0.328_{-0.080}^{+0.13}$} %$q_{1; \mathrm{ASTEP_R}}=0.328_{-0.080}^{+0.13}$ 
\newcommand{\hostldcqtwoASTEPR}{$0.77_{-0.21}^{+0.15}$} %$q_{2; \mathrm{ASTEP_R}}=0.77_{-0.21}^{+0.15}$ 
\newcommand{\hostldcqoneASTEPB}{$0.143_{-0.099}^{+0.18}$} %$q_{1; \mathrm{ASTEP_B}}=0.143_{-0.099}^{+0.18}$ 
\newcommand{\hostldcqtwoASTEPB}{$0.25_{-0.18}^{+0.33}$} %$q_{2; \mathrm{ASTEP_B}}=0.25_{-0.18}^{+0.33}$ 
\newcommand{\hostldcqoneASTEPRc}{$0.40_{-0.21}^{+0.28}$} %$q_{1; \mathrm{ASTEP_Rc}}=0.40_{-0.21}^{+0.28}$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.43_{-0.26}^{+0.31}$} %$q_{2; \mathrm{ASTEP_Rc}}=0.43_{-0.26}^{+0.31}$ 
\newcommand{\hostldcqoneCHATI}{$0.028_{-0.022}^{+0.050}$} %$q_{1; \mathrm{CHAT_I}}=0.028_{-0.022}^{+0.050}$ 
\newcommand{\hostldcqtwoCHATI}{$0.62_{-0.35}^{+0.27}$} %$q_{2; \mathrm{CHAT_I}}=0.62_{-0.35}^{+0.27}$ 
\newcommand{\hostldcqoneOMESR}{$0.862_{-0.15}^{+0.099}$} %$q_{1; \mathrm{OMES_R}}=0.862_{-0.15}^{+0.099}$ 
\newcommand{\hostldcqtwoOMESR}{$0.60_{-0.13}^{+0.14}$} %$q_{2; \mathrm{OMES_R}}=0.60_{-0.13}^{+0.14}$ 
\newcommand{\hostldcqoneOMESI}{$0.980_{-0.028}^{+0.014}$} %$q_{1; \mathrm{OMES_I}}=0.980_{-0.028}^{+0.014}$ 
\newcommand{\hostldcqtwoOMESI}{$0.959_{-0.057}^{+0.030}$} %$q_{2; \mathrm{OMES_I}}=0.959_{-0.057}^{+0.030}$ 
\newcommand{\lnerrfluxTESSone800s}{$-6.817604275727862$} %$\log{\sigma_\mathrm{TESS_1800s}}=-6.817604275727862$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-5.157998480629179$} %$\log{\sigma_\mathrm{TESS_600s}}=-5.157998480629179$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-5.695712685453811$} %$\log{\sigma_\mathrm{TESS_180s}}=-5.695712685453811$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPR}{$-5.535\pm0.027$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.535\pm0.027$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.550\pm0.029$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.550\pm0.029$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.703_{-0.049}^{+0.055}$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.703_{-0.049}^{+0.055}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.487\pm0.059$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.487\pm0.059$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0022_{-0.0034}^{+0.0016}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0022_{-0.0034}^{+0.0016}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.710\pm0.047$} %$\log{\sigma_\mathrm{OMES_I}}=-5.710\pm0.047$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$1.9076495754509742e-05$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=1.9076495754509742e-05$ 
\newcommand{\baselineoffsetfluxTESS600s}{$-2.1591541868014492e-05$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=-2.1591541868014492e-05$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$-9.290913971707533e-05$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=-9.290913971707533e-05$ 
\newcommand{\baselineoffsetfluxASTEPR}{$0.0003_{-0.0021}^{+0.0018}$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=0.0003_{-0.0021}^{+0.0018}$ 
\newcommand{\baselineoffsetfluxASTEPB}{$0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=0.0000\pm0.0020$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$0.0001_{-0.0020}^{+0.0019}$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=0.0001_{-0.0020}^{+0.0019}$ 
\newcommand{\baselineoffsetfluxCHATI}{$0.0002_{-0.0021}^{+0.0019}$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=0.0002_{-0.0021}^{+0.0019}$ 
\newcommand{\baselineoffsetfluxOMESR}{$-0.0001\pm0.0019$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=-0.0001\pm0.0019$ 
\newcommand{\baselineoffsetfluxOMESI}{$0.0007_{-0.0021}^{+0.0016}$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=0.0007_{-0.0021}^{+0.0016}$ 
