Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.01101\pm0.00082$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $90.8_{-6.3}^{+7.0}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.001113\pm0.00010$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.630_{-0.075}^{+0.088}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.587_{-0.11}^{+0.072}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $7.13_{-0.14}^{+0.17}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.20\pm0.22$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $1.72_{-0.33}^{+0.43}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $10.98\pm0.24$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $10.98\pm0.24$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_1800s}$ & $0.45_{-0.25}^{+0.21}$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_1800s}$ & $-0.02_{-0.23}^{+0.37}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $1.72_{-0.33}^{+0.43}$ & derived \\ 
