parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.092$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.0154$ & & fixed \\ 
$\cos{i_b}$ & $0.0$ & & fixed \\ 
$T_{0;b}$ & $2459261.32280\pm0.00020$ & BJD& fit \\ 
$P_b$ & $92.484623\pm0.000087$ & days& fit \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{TESS_600s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_600s}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{TESS_180s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_180s}}$ & $0.0$ & & fixed \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_600s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_180s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_600s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_180s)}$ & $0.0$ & & fixed \\ 
