\newcommand{\brr}{$0.092$} %$R_b / R_\star=0.092$ 
\newcommand{\brsuma}{$0.0154$} %$(R_\star + R_b) / a_b=0.0154$ 
\newcommand{\bcosi}{$0.0$} %$\cos{i_b}=0.0$ 
\newcommand{\bepoch}{$2459261.299853$} %$T_{0;b}=2459261.299853$ BJD
\newcommand{\bperiod}{$92.4889$} %$P_b=92.4889$ days
\newcommand{\hostldcqoneTESSone800s}{$0.5$} %$q_{1; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.5$} %$q_{2; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqoneTESS600s}{$0.5$} %$q_{1; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqtwoTESS600s}{$0.5$} %$q_{2; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqoneTESSone80s}{$0.5$} %$q_{1; \mathrm{TESS_180s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.0$} %$q_{2; \mathrm{TESS_180s}}=0.0$ 
\newcommand{\lnerrfluxTESSone800s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_1800s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_600s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_180s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=0.0$ 
\newcommand{\baselineoffsetfluxTESS600s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=0.0$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=0.0$ 
\newcommand{\bttvtransitone}{$-0.0142_{-0.0032}^{+0.0035}$} %TTV$_\mathrm{b;1}=-0.0142_{-0.0032}^{+0.0035}$ d
\newcommand{\bttvtransittwo}{$0.0008_{-0.0035}^{+0.0061}$} %TTV$_\mathrm{b;2}=0.0008_{-0.0035}^{+0.0061}$ d
\newcommand{\bttvtransitthree}{$0.0097_{-0.0029}^{+0.0031}$} %TTV$_\mathrm{b;3}=0.0097_{-0.0029}^{+0.0031}$ d
\newcommand{\bttvtransit4}{$0.0420\pm0.0034$} %TTV$_\mathrm{b;4}=0.0420\pm0.0034$ d
\newcommand{\bttvtransit5}{$0.03973\pm0.00057$} %TTV$_\mathrm{b;5}=0.03973\pm0.00057$ d
\newcommand{\bttvtransit6}{$0.01488\pm0.00042$} %TTV$_\mathrm{b;6}=0.01488\pm0.00042$ d
\newcommand{\bttvtransit7}{$0.02419\pm0.00035$} %TTV$_\mathrm{b;7}=0.02419\pm0.00035$ d
\newcommand{\bttvtransit8}{$-0.02116\pm0.00095$} %TTV$_\mathrm{b;8}=-0.02116\pm0.00095$ d
