\newcommand{\bRstarovera}{$0.009076_{-0.000042}^{+0.000069}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.009076_{-0.000042}^{+0.000069}$
\newcommand{\baoverRstar}{$110.18_{-0.83}^{+0.51}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $110.18_{-0.83}^{+0.51}$
\newcommand{\bRcompanionovera}{$0.0008525_{-0.0000053}^{+0.0000076}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0008525_{-0.0000053}^{+0.0000076}$
\newcommand{\bi}{$89.967_{-0.038}^{+0.023}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.967_{-0.038}^{+0.023}$
\newcommand{\bbtra}{$0.063_{-0.043}^{+0.072}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.063_{-0.043}^{+0.072}$
\newcommand{\bTtratot}{$6.999_{-0.024}^{+0.027}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.999_{-0.024}^{+0.027}$
\newcommand{\bTtrafull}{$5.788\pm0.022$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.788\pm0.022$
\newcommand{\bhostdensity}{$2.958_{-0.066}^{+0.041}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.958_{-0.066}^{+0.041}$
\newcommand{\bdepthtrundilTESSone800s}{$11.062\pm0.079$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.062\pm0.079$
\newcommand{\bdepthtrdilTESSone800s}{$11.062\pm0.079$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.062\pm0.079$
\newcommand{\bdepthtrundilTESS600s}{$11.002\pm0.077$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $11.002\pm0.077$
\newcommand{\bdepthtrdilTESS600s}{$11.002\pm0.077$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $11.002\pm0.077$
\newcommand{\bdepthtrundilTESSone80s}{$9.582\pm0.072$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.582\pm0.072$
\newcommand{\bdepthtrdilTESSone80s}{$9.582\pm0.072$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.582\pm0.072$
\newcommand{\bdepthtrundilASTEPR}{$11.52\pm0.37$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $11.52\pm0.37$
\newcommand{\bdepthtrdilASTEPR}{$11.52\pm0.37$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $11.52\pm0.37$
\newcommand{\bdepthtrundilASTEPB}{$9.73_{-0.39}^{+0.42}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $9.73_{-0.39}^{+0.42}$
\newcommand{\bdepthtrdilASTEPB}{$9.73_{-0.39}^{+0.42}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $9.73_{-0.39}^{+0.42}$
\newcommand{\bdepthtrundilASTEPRc}{$10.77_{-0.65}^{+0.82}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $10.77_{-0.65}^{+0.82}$
\newcommand{\bdepthtrdilASTEPRc}{$10.77_{-0.65}^{+0.82}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $10.77_{-0.65}^{+0.82}$
\newcommand{\bdepthtrundilCHATI}{$9.34_{-0.31}^{+0.49}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $9.34_{-0.31}^{+0.49}$
\newcommand{\bdepthtrdilCHATI}{$9.34_{-0.31}^{+0.49}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $9.34_{-0.31}^{+0.49}$
\newcommand{\bdepthtrundilOMESR}{$13.14_{-0.68}^{+0.75}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $13.14_{-0.68}^{+0.75}$
\newcommand{\bdepthtrdilOMESR}{$13.14_{-0.68}^{+0.75}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $13.14_{-0.68}^{+0.75}$
\newcommand{\bdepthtrundilOMESI}{$16.80_{-0.71}^{+0.49}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $16.80_{-0.71}^{+0.49}$
\newcommand{\bdepthtrdilOMESI}{$16.80_{-0.71}^{+0.49}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $16.80_{-0.71}^{+0.49}$
\newcommand{\hostldcuoneASTEPR}{$0.86_{-0.15}^{+0.12}$} %Limb darkening; $u_\mathrm{1; ASTEP_R}$ = $0.86_{-0.15}^{+0.12}$
\newcommand{\hostldcutwoASTEPR}{$-0.31_{-0.13}^{+0.23}$} %Limb darkening; $u_\mathrm{2; ASTEP_R}$ = $-0.31_{-0.13}^{+0.23}$
\newcommand{\hostldcuoneASTEPB}{$0.17_{-0.12}^{+0.17}$} %Limb darkening; $u_\mathrm{1; ASTEP_B}$ = $0.17_{-0.12}^{+0.17}$
\newcommand{\hostldcutwoASTEPB}{$0.17_{-0.21}^{+0.27}$} %Limb darkening; $u_\mathrm{2; ASTEP_B}$ = $0.17_{-0.21}^{+0.27}$
\newcommand{\hostldcuoneASTEPRc}{$0.50_{-0.29}^{+0.31}$} %Limb darkening; $u_\mathrm{1; ASTEP_Rc}$ = $0.50_{-0.29}^{+0.31}$
\newcommand{\hostldcutwoASTEPRc}{$0.09_{-0.31}^{+0.39}$} %Limb darkening; $u_\mathrm{2; ASTEP_Rc}$ = $0.09_{-0.31}^{+0.39}$
\newcommand{\hostldcuoneCHATI}{$0.18_{-0.12}^{+0.19}$} %Limb darkening; $u_\mathrm{1; CHAT_I}$ = $0.18_{-0.12}^{+0.19}$
\newcommand{\hostldcutwoCHATI}{$-0.030_{-0.11}^{+0.095}$} %Limb darkening; $u_\mathrm{2; CHAT_I}$ = $-0.030_{-0.11}^{+0.095}$
\newcommand{\hostldcuoneOMESR}{$1.10_{-0.22}^{+0.20}$} %Limb darkening; $u_\mathrm{1; OMES_R}$ = $1.10_{-0.22}^{+0.20}$
\newcommand{\hostldcutwoOMESR}{$-0.18\pm0.24$} %Limb darkening; $u_\mathrm{2; OMES_R}$ = $-0.18\pm0.24$
\newcommand{\hostldcuoneOMESI}{$1.890_{-0.12}^{+0.066}$} %Limb darkening; $u_\mathrm{1; OMES_I}$ = $1.890_{-0.12}^{+0.066}$
\newcommand{\hostldcutwoOMESI}{$-0.905_{-0.061}^{+0.11}$} %Limb darkening; $u_\mathrm{2; OMES_I}$ = $-0.905_{-0.061}^{+0.11}$
\newcommand{\combinedhostdensity}{$2.958_{-0.066}^{+0.041}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.958_{-0.066}^{+0.041}$
