\newcommand{\bRstarovera}{$0.00931_{-0.00014}^{+0.00028}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.00931_{-0.00014}^{+0.00028}$
\newcommand{\baoverRstar}{$107.4_{-3.1}^{+1.7}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $107.4_{-3.1}^{+1.7}$
\newcommand{\bRcompanionovera}{$0.000905_{-0.000020}^{+0.000036}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.000905_{-0.000020}^{+0.000036}$
\newcommand{\bi}{$89.831_{-0.048}^{+0.032}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.831_{-0.048}^{+0.032}$
\newcommand{\bbtra}{$0.317_{-0.056}^{+0.079}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.317_{-0.056}^{+0.079}$
\newcommand{\bTtratot}{$6.914_{-0.051}^{+0.062}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.914_{-0.051}^{+0.062}$
\newcommand{\bTtrafull}{$5.555_{-0.092}^{+0.077}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.555_{-0.092}^{+0.077}$
\newcommand{\bhostdensity}{$2.74_{-0.23}^{+0.13}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.74_{-0.23}^{+0.13}$
\newcommand{\bdepthtrundilTESS}{$10.99_{-0.22}^{+0.20}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS}$ (ppt) = $10.99_{-0.22}^{+0.20}$
\newcommand{\bdepthtrdilTESS}{$10.99_{-0.22}^{+0.20}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS}$ (ppt) = $10.99_{-0.22}^{+0.20}$
\newcommand{\hostldcuoneTESS}{$0.51_{-0.15}^{+0.12}$} %Limb darkening; $u_\mathrm{1; TESS}$ = $0.51_{-0.15}^{+0.12}$
\newcommand{\hostldcutwoTESS}{$-0.03_{-0.21}^{+0.29}$} %Limb darkening; $u_\mathrm{2; TESS}$ = $-0.03_{-0.21}^{+0.29}$
\newcommand{\combinedhostdensity}{$2.74_{-0.23}^{+0.13}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.74_{-0.23}^{+0.13}$
