\newcommand{\brr}{$0.09966504322433017$} %$R_b / R_\star=0.09966504322433017$ 
\newcommand{\brsuma}{$0.012592188259948553$} %$(R_\star + R_b) / a_b=0.012592188259948553$ 
\newcommand{\bcosi}{$0.0073685180431900645$} %$\cos{i_b}=0.0073685180431900645$ 
\newcommand{\bepoch}{$2261.323$} %$T_{0;b}=2261.323$ BJD
\newcommand{\bperiod}{$92.4889$} %$P_b=92.4889$ days
\newcommand{\hostldcqoneTESS}{$0.324_{-0.063}^{+0.074}$} %$q_{1; \mathrm{TESS}}=0.324_{-0.063}^{+0.074}$ 
\newcommand{\hostldcqtwoTESS}{$0.59\pm0.23$} %$q_{2; \mathrm{TESS}}=0.59\pm0.23$ 
\newcommand{\lnerrfluxTESS}{$-4.790\pm0.012$} %$\log{\sigma_\mathrm{TESS}}=-4.790\pm0.012$ log (rel. flux)
\newcommand{\baselineoffsetfluxTESS}{$-0.00186\pm0.00012$} %$\mathrm{offset (TESS)}=-0.00186\pm0.00012$ rel. flux
\newcommand{\bttvtransitone}{$-0.002_{-0.027}^{+0.029}$} %TTV$_\mathrm{b;1}=-0.002_{-0.027}^{+0.029}$ d
\newcommand{\bttvtransittwo}{$-0.001_{-0.027}^{+0.029}$} %TTV$_\mathrm{b;2}=-0.001_{-0.027}^{+0.029}$ d
\newcommand{\bttvtransitthree}{$-0.000\pm0.028$} %TTV$_\mathrm{b;3}=-0.000\pm0.028$ d
\newcommand{\bttvtransit4}{$-0.001\pm0.028$} %TTV$_\mathrm{b;4}=-0.001\pm0.028$ d
\newcommand{\bttvtransit5}{$0.002_{-0.029}^{+0.027}$} %TTV$_\mathrm{b;5}=0.002_{-0.029}^{+0.027}$ d
\newcommand{\bttvtransit6}{$-0.001\pm0.029$} %TTV$_\mathrm{b;6}=-0.001\pm0.029$ d
\newcommand{\bttvtransit7}{$0.001_{-0.029}^{+0.027}$} %TTV$_\mathrm{b;7}=0.001_{-0.029}^{+0.027}$ d
\newcommand{\bttvtransit8}{$-0.001\pm0.029$} %TTV$_\mathrm{b;8}=-0.001\pm0.029$ d
