\newcommand{\bdepthtrundilTESSone800s}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilTESSone800s}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilTESS600s}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilTESS600s}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilTESSone80s}{$9.6\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.6\pm0.0$
\newcommand{\bdepthtrdilTESSone80s}{$9.6\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.6\pm0.0$
\newcommand{\bdepthtrundilASTEPR}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilASTEPR}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilASTEPB}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilASTEPB}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilASTEPRc}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilASTEPRc}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilCHATI}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilCHATI}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilOMESR}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilOMESR}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilOMESI}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilOMESI}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $11\pm0.0$
\newcommand{\combinedhostdensity}{$0.79\pm0.0$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $0.79\pm0.0$
