\newcommand{\brr}{$0.092$} %$R_b / R_\star=0.092$ 
\newcommand{\brsuma}{$0.0154$} %$(R_\star + R_b) / a_b=0.0154$ 
\newcommand{\bcosi}{$0.0$} %$\cos{i_b}=0.0$ 
\newcommand{\bepoch}{$2459261.3336131093$} %$T_{0;b}=2459261.3336131093$ BJD
\newcommand{\bperiod}{$92.492276010932$} %$P_b=92.492276010932$ days
\newcommand{\hostldcqoneTESSone800s}{$0.5$} %$q_{1; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.5$} %$q_{2; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqoneTESS600s}{$0.5$} %$q_{1; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqtwoTESS600s}{$0.5$} %$q_{2; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqoneTESSone80s}{$0.5$} %$q_{1; \mathrm{TESS_180s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.0$} %$q_{2; \mathrm{TESS_180s}}=0.0$ 
\newcommand{\hostldcqoneASTEPR}{$0.5$} %$q_{1; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqtwoASTEPR}{$0.5$} %$q_{2; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqoneASTEPB}{$0.5$} %$q_{1; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqtwoASTEPB}{$0.5$} %$q_{2; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqoneASTEPRc}{$0.5$} %$q_{1; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.5$} %$q_{2; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqoneCHATI}{$0.5$} %$q_{1; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqtwoCHATI}{$0.5$} %$q_{2; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqoneOMESR}{$0.5$} %$q_{1; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqtwoOMESR}{$0.5$} %$q_{2; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqoneOMESI}{$0.5$} %$q_{1; \mathrm{OMES_I}}=0.5$ 
\newcommand{\hostldcqtwoOMESI}{$0.5$} %$q_{2; \mathrm{OMES_I}}=0.5$ 
\newcommand{\lnerrfluxTESSone800s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_1800s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_600s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_180s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPR}{$-5.396\pm0.028$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.396\pm0.028$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.511_{-0.028}^{+0.030}$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.511_{-0.028}^{+0.030}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.665\pm0.054$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.665\pm0.054$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.398\pm0.059$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.398\pm0.059$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0051_{-0.0066}^{+0.0037}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0051_{-0.0066}^{+0.0037}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.649\pm0.047$} %$\log{\sigma_\mathrm{OMES_I}}=-5.649\pm0.047$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=0.0$ 
\newcommand{\baselineoffsetfluxTESS600s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=0.0$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=0.0$ 
\newcommand{\baselineoffsetfluxASTEPR}{$0.0006_{-0.0021}^{+0.0017}$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=0.0006_{-0.0021}^{+0.0017}$ 
\newcommand{\baselineoffsetfluxASTEPB}{$-0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=-0.0001\pm0.0020$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$-0.0005_{-0.0017}^{+0.0021}$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=-0.0005_{-0.0017}^{+0.0021}$ 
\newcommand{\baselineoffsetfluxCHATI}{$-0.0002_{-0.0019}^{+0.0020}$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=-0.0002_{-0.0019}^{+0.0020}$ 
\newcommand{\baselineoffsetfluxOMESR}{$-0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=-0.0000\pm0.0020$ 
\newcommand{\baselineoffsetfluxOMESI}{$-0.0002_{-0.0018}^{+0.0020}$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=-0.0002_{-0.0018}^{+0.0020}$ 
\newcommand{\bttvtransitone}{$-0.0138_{-0.0029}^{+0.0032}$} %TTV$_\mathrm{b;1}=-0.0138_{-0.0029}^{+0.0032}$ d
\newcommand{\bttvtransittwo}{$-0.0026_{-0.0032}^{+0.0050}$} %TTV$_\mathrm{b;2}=-0.0026_{-0.0032}^{+0.0050}$ d
\newcommand{\bttvtransitthree}{$0.0034_{-0.0027}^{+0.0030}$} %TTV$_\mathrm{b;3}=0.0034_{-0.0027}^{+0.0030}$ d
\newcommand{\bttvtransit4}{$0.0328_{-0.0031}^{+0.0035}$} %TTV$_\mathrm{b;4}=0.0328_{-0.0031}^{+0.0035}$ d
\newcommand{\bttvtransit5}{$0.0218_{-0.0030}^{+0.0028}$} %TTV$_\mathrm{b;5}=0.0218_{-0.0030}^{+0.0028}$ d
\newcommand{\bttvtransit6}{$0.01034\pm0.00050$} %TTV$_\mathrm{b;6}=0.01034\pm0.00050$ d
\newcommand{\bttvtransit7}{$-0.01360\pm0.00043$} %TTV$_\mathrm{b;7}=-0.01360\pm0.00043$ d
\newcommand{\bttvtransit8}{$-0.01626\pm0.00041$} %TTV$_\mathrm{b;8}=-0.01626\pm0.00041$ d
\newcommand{\bttvtransit9}{$0.0484_{-0.0023}^{+0.0012}$} %TTV$_\mathrm{b;9}=0.0484_{-0.0023}^{+0.0012}$ d
\newcommand{\bttvtransitone0}{$0.04946_{-0.00084}^{+0.00041}$} %TTV$_\mathrm{b;10}=0.04946_{-0.00084}^{+0.00041}$ d
\newcommand{\bttvtransitoneone}{$0.0480_{-0.0025}^{+0.0015}$} %TTV$_\mathrm{b;11}=0.0480_{-0.0025}^{+0.0015}$ d
\newcommand{\bttvtransitonetwo}{$-0.016_{-0.023}^{+0.026}$} %TTV$_\mathrm{b;12}=-0.016_{-0.023}^{+0.026}$ d
\newcommand{\bttvtransitonethree}{$-0.049956_{-0.000032}^{+0.000060}$} %TTV$_\mathrm{b;13}=-0.049956_{-0.000032}^{+0.000060}$ d
\newcommand{\bttvtransitone4}{$0.002\pm0.032$} %TTV$_\mathrm{b;14}=0.002\pm0.032$ d
\newcommand{\bttvtransitone5}{$-0.000\pm0.033$} %TTV$_\mathrm{b;15}=-0.000\pm0.033$ d
