parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09966504322433017$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.012592188259948553$ & & fixed \\ 
$\cos{i_b}$ & $0.0073685180431900645$ & & fixed \\ 
$T_{0;b}$ & $2261.323$ & BJD& fixed \\ 
$P_b$ & $92.4889$ & days& fixed \\ 
$q_{1; \mathrm{Leonardo}}$ & $0.324_{-0.062}^{+0.073}$ & & fit \\ 
$q_{2; \mathrm{Leonardo}}$ & $0.59\pm0.23$ & & fit \\ 
$\log{\sigma_\mathrm{Leonardo}}$ & $-4.791_{-0.011}^{+0.011}$ & log (rel. flux)& fit \\ 
$\mathrm{offset (Leonardo)}$ & $-0.00186\pm0.00012$ & rel. flux& fit \\ 
TTV$_\mathrm{b;1}$ & $-0.0002\pm0.0095$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $0.0008_{-0.0098}^{+0.0090}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $0.0001\pm0.0096$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.0003\pm0.0097$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.0006_{-0.0096}^{+0.0091}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $-0.0002\pm0.0095$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $-0.0001\pm0.0096$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $0.0000\pm0.0096$ & d& fit \\ 
