Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.0099\pm0.0024$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $101_{-19}^{+33}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.00107_{-0.00030}^{+0.00032}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.818_{-0.099}^{+0.12}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.32_{-0.22}^{+0.28}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $7.4_{-2.3}^{+2.0}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.8_{-2.0}^{+1.6}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $12.6_{-2.3}^{+3.7}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $12.6_{-2.3}^{+3.7}$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_1800s}$ & $0.29_{-0.20}^{+0.31}$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_1800s}$ & $0.05_{-0.23}^{+0.34}$ & derived \\ 
