parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.1077_{-0.0093}^{+0.011}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.0110\pm0.0027$ & & fit \\ 
$\cos{i_b}$ & $0.0032_{-0.0021}^{+0.0017}$ & & fit \\ 
$T_{0;b}$ & $2458798.601_{-0.038}^{+0.045}$ & BJD& fit \\ 
$P_b$ & $92.4\pm1.7$ & days& fit \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.17_{-0.12}^{+0.29}$ & & fit \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.42_{-0.29}^{+0.37}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-6.538_{-0.075}^{+0.094}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $0.0002_{-0.0021}^{+0.0019}$ & & fit \\ 
