\newcommand{\bRstarovera}{$0.00951_{-0.00039}^{+0.00060}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.00951_{-0.00039}^{+0.00060}$
\newcommand{\baoverRstar}{$105.1_{-6.3}^{+4.5}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $105.1_{-6.3}^{+4.5}$
\newcommand{\bRcompanionovera}{$0.000898_{-0.000049}^{+0.000077}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.000898_{-0.000049}^{+0.000077}$
\newcommand{\bi}{$89.824_{-0.089}^{+0.095}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.824_{-0.089}^{+0.095}$
\newcommand{\bbtra}{$0.32_{-0.17}^{+0.13}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.32_{-0.17}^{+0.13}$
\newcommand{\bTtratot}{$7.030_{-0.062}^{+0.093}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $7.030_{-0.062}^{+0.093}$
\newcommand{\bTtrafull}{$5.686_{-0.12}^{+0.071}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.686_{-0.12}^{+0.071}$
\newcommand{\bhostdensity}{$2.57_{-0.43}^{+0.34}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.57_{-0.43}^{+0.34}$
\newcommand{\bdepthtrundilTESSone800s}{$11.172_{-0.084}^{+0.080}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.172_{-0.084}^{+0.080}$
\newcommand{\bdepthtrdilTESSone800s}{$11.172_{-0.084}^{+0.080}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.172_{-0.084}^{+0.080}$
\newcommand{\bdepthtrundilTESS600s}{$11.204_{-0.086}^{+0.079}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $11.204_{-0.086}^{+0.079}$
\newcommand{\bdepthtrdilTESS600s}{$11.204_{-0.086}^{+0.079}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $11.204_{-0.086}^{+0.079}$
\newcommand{\bdepthtrundilTESSone80s}{$10.07_{-0.27}^{+0.36}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $10.07_{-0.27}^{+0.36}$
\newcommand{\bdepthtrdilTESSone80s}{$10.07_{-0.27}^{+0.36}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $10.07_{-0.27}^{+0.36}$
\newcommand{\bdepthtrundilASTEPR}{$11.168_{-0.079}^{+0.088}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $11.168_{-0.079}^{+0.088}$
\newcommand{\bdepthtrdilASTEPR}{$11.168_{-0.079}^{+0.088}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $11.168_{-0.079}^{+0.088}$
\newcommand{\bdepthtrundilASTEPB}{$11.163_{-0.076}^{+0.081}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $11.163_{-0.076}^{+0.081}$
\newcommand{\bdepthtrdilASTEPB}{$11.163_{-0.076}^{+0.081}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $11.163_{-0.076}^{+0.081}$
\newcommand{\bdepthtrundilASTEPRc}{$11.169\pm0.082$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $11.169\pm0.082$
\newcommand{\bdepthtrdilASTEPRc}{$11.169\pm0.082$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $11.169\pm0.082$
\newcommand{\bdepthtrundilCHATI}{$11.168\pm0.081$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $11.168\pm0.081$
\newcommand{\bdepthtrdilCHATI}{$11.168\pm0.081$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $11.168\pm0.081$
\newcommand{\bdepthtrundilOMESR}{$11.164\pm0.084$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $11.164\pm0.084$
\newcommand{\bdepthtrdilOMESR}{$11.164\pm0.084$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $11.164\pm0.084$
\newcommand{\bdepthtrundilOMESI}{$11.169_{-0.085}^{+0.081}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $11.169_{-0.085}^{+0.081}$
\newcommand{\bdepthtrdilOMESI}{$11.169_{-0.085}^{+0.081}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $11.169_{-0.085}^{+0.081}$
\newcommand{\combinedhostdensity}{$2.57_{-0.43}^{+0.34}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.57_{-0.43}^{+0.34}$
