\newcommand{\brr}{$0.0944_{-0.0014}^{+0.0020}$} %$R_b / R_\star=0.0944_{-0.0014}^{+0.0020}$ 
\newcommand{\brsuma}{$0.01041_{-0.00044}^{+0.00068}$} %$(R_\star + R_b) / a_b=0.01041_{-0.00044}^{+0.00068}$ 
\newcommand{\bcosi}{$0.0031_{-0.0016}^{+0.0016}$} %$\cos{i_b}=0.0031_{-0.0016}^{+0.0016}$ 
\newcommand{\bepoch}{$2459261.33194_{-0.00050}^{+0.00047}$} %$T_{0;b}=2459261.33194_{-0.00050}^{+0.00047}$ BJD
\newcommand{\bperiod}{$92.49165_{-0.00011}^{+0.00011}$} %$P_b=92.49165_{-0.00011}^{+0.00011}$ days
\newcommand{\hostldcqoneTESSone800s}{$0.5$} %$q_{1; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.5$} %$q_{2; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqoneTESS600s}{$0.5$} %$q_{1; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqtwoTESS600s}{$0.5$} %$q_{2; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqoneTESSone80s}{$0.5$} %$q_{1; \mathrm{TESS_180s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.0$} %$q_{2; \mathrm{TESS_180s}}=0.0$ 
\newcommand{\hostldcqoneASTEPR}{$0.5$} %$q_{1; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqtwoASTEPR}{$0.5$} %$q_{2; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqoneASTEPB}{$0.5$} %$q_{1; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqtwoASTEPB}{$0.5$} %$q_{2; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqoneASTEPRc}{$0.5$} %$q_{1; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.5$} %$q_{2; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqoneCHATI}{$0.5$} %$q_{1; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqtwoCHATI}{$0.5$} %$q_{2; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqoneOMESR}{$0.5$} %$q_{1; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqtwoOMESR}{$0.5$} %$q_{2; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqoneOMESI}{$0.5$} %$q_{1; \mathrm{OMES_I}}=0.5$ 
\newcommand{\hostldcqtwoOMESI}{$0.5$} %$q_{2; \mathrm{OMES_I}}=0.5$ 
\newcommand{\lnerrfluxTESSone800s}{$-6.824\pm0.049$} %$\log{\sigma_\mathrm{TESS_1800s}}=-6.824\pm0.049$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-5.1577\pm0.0063$} %$\log{\sigma_\mathrm{TESS_600s}}=-5.1577\pm0.0063$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-5.693\pm0.026$} %$\log{\sigma_\mathrm{TESS_180s}}=-5.693\pm0.026$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPR}{$-5.532\pm0.029$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.532\pm0.029$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.531\pm0.031$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.531\pm0.031$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.705\pm0.051$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.705\pm0.051$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-5.977\pm0.066$} %$\log{\sigma_\mathrm{CHAT_I}}=-5.977\pm0.066$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0047_{-0.0065}^{+0.0035}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0047_{-0.0065}^{+0.0035}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.606_{-0.049}^{+0.051}$} %$\log{\sigma_\mathrm{OMES_I}}=-5.606_{-0.049}^{+0.051}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$-0.0000\pm0.0021$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=-0.0000\pm0.0021$ 
\newcommand{\baselineoffsetfluxTESS600s}{$0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=0.0000\pm0.0020$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=0.0001\pm0.0020$ 
\newcommand{\baselineoffsetfluxASTEPR}{$0.0002_{-0.0021}^{+0.0019}$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=0.0002_{-0.0021}^{+0.0019}$ 
\newcommand{\baselineoffsetfluxASTEPB}{$-0.0002_{-0.0019}^{+0.0021}$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=-0.0002_{-0.0019}^{+0.0021}$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$0.0003_{-0.0021}^{+0.0018}$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=0.0003_{-0.0021}^{+0.0018}$ 
\newcommand{\baselineoffsetfluxCHATI}{$0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=0.0000\pm0.0020$ 
\newcommand{\baselineoffsetfluxOMESR}{$-0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=-0.0001\pm0.0020$ 
\newcommand{\baselineoffsetfluxOMESI}{$-0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=-0.0001\pm0.0020$ 
