\newcommand{\brr}{$0.09321\pm0.00070$} %$R_b / R_\star=0.09321\pm0.00070$ 
\newcommand{\brsuma}{$0.01137_{-0.00021}^{+0.00024}$} %$(R_\star + R_b) / a_b=0.01137_{-0.00021}^{+0.00024}$ 
\newcommand{\bcosi}{$0.00400\pm0.00051$} %$\cos{i_b}=0.00400\pm0.00051$ 
\newcommand{\bepoch}{$2459446.3209\pm0.0014$} %$T_{0;b}=2459446.3209\pm0.0014$ BJD
\newcommand{\bperiod}{$92.48961\pm0.00028$} %$P_b=92.48961\pm0.00028$ days
\newcommand{\hostldcqoneASTEPR}{$0.5$} %$q_{1; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqtwoASTEPR}{$0.5$} %$q_{2; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqoneASTEPB}{$0.5$} %$q_{1; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqtwoASTEPB}{$0.5$} %$q_{2; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqoneASTEPRc}{$0.5$} %$q_{1; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.5$} %$q_{2; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqoneCHATI}{$0.959_{-0.058}^{+0.029}$} %$q_{1; \mathrm{CHAT_I}}=0.959_{-0.058}^{+0.029}$ 
\newcommand{\hostldcqtwoCHATI}{$0.953_{-0.065}^{+0.034}$} %$q_{2; \mathrm{CHAT_I}}=0.953_{-0.065}^{+0.034}$ 
\newcommand{\hostldcqoneOMESR}{$0.108_{-0.096}^{+0.40}$} %$q_{1; \mathrm{OMES_R}}=0.108_{-0.096}^{+0.40}$ 
\newcommand{\hostldcqtwoOMESR}{$0.086_{-0.066}^{+0.17}$} %$q_{2; \mathrm{OMES_R}}=0.086_{-0.066}^{+0.17}$ 
\newcommand{\hostldcqoneOMESI}{$0.946_{-0.063}^{+0.039}$} %$q_{1; \mathrm{OMES_I}}=0.946_{-0.063}^{+0.039}$ 
\newcommand{\hostldcqtwoOMESI}{$0.951_{-0.062}^{+0.035}$} %$q_{2; \mathrm{OMES_I}}=0.951_{-0.062}^{+0.035}$ 
\newcommand{\lnerrfluxASTEPR}{$-7.0$} %$\log{\sigma_\mathrm{ASTEP_R}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-7.0$} %$\log{\sigma_\mathrm{ASTEP_B}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-7.0$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.250\pm0.065$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.250\pm0.065$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0086_{-0.011}^{+0.0060}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0086_{-0.011}^{+0.0060}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.649\pm0.048$} %$\log{\sigma_\mathrm{OMES_I}}=-5.649\pm0.048$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxASTEPR}{$-0.0003_{-0.0019}^{+0.0021}$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=-0.0003_{-0.0019}^{+0.0021}$ 
\newcommand{\baselineoffsetfluxASTEPB}{$-0.0006_{-0.0017}^{+0.0021}$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=-0.0006_{-0.0017}^{+0.0021}$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$0.0000\pm0.0019$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=0.0000\pm0.0019$ 
\newcommand{\baselineoffsetfluxCHATI}{$-0.0002\pm0.0020$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=-0.0002\pm0.0020$ 
\newcommand{\baselineoffsetfluxOMESR}{$0.0008_{-0.0021}^{+0.0014}$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=0.0008_{-0.0021}^{+0.0014}$ 
\newcommand{\baselineoffsetfluxOMESI}{$-0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=-0.0000\pm0.0020$ 
