\newcommand{\bRstarovera}{$0.010014_{-0.000052}^{+0.000041}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.010014_{-0.000052}^{+0.000041}$
\newcommand{\baoverRstar}{$99.86_{-0.40}^{+0.53}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $99.86_{-0.40}^{+0.53}$
\newcommand{\bRcompanionovera}{$0.00010013_{-0.00000053}^{+0.00000041}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00010013_{-0.00000053}^{+0.00000041}$
\newcommand{\bi}{$89.9932_{-0.0068}^{+0.0047}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.9932_{-0.0068}^{+0.0047}$
\newcommand{\bbtra}{$0.0119_{-0.0082}^{+0.012}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.0119_{-0.0082}^{+0.012}$
\newcommand{\bTtratot}{$7.146_{-0.037}^{+0.029}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $7.146_{-0.037}^{+0.029}$
\newcommand{\bTtrafull}{$7.004_{-0.037}^{+0.028}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $7.004_{-0.037}^{+0.028}$
\newcommand{\bhostdensity}{$2.202_{-0.027}^{+0.035}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.202_{-0.027}^{+0.035}$
\newcommand{\bdepthtrundilTESSone800s}{$0.130445_{-0.000030}^{+0.000018}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $0.130445_{-0.000030}^{+0.000018}$
\newcommand{\bdepthtrdilTESSone800s}{$0.130445_{-0.000030}^{+0.000018}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $0.130445_{-0.000030}^{+0.000018}$
\newcommand{\bdepthtrundilTESS600s}{$0.130795_{-0.000033}^{+0.000019}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $0.130795_{-0.000033}^{+0.000019}$
\newcommand{\bdepthtrdilTESS600s}{$0.130795_{-0.000033}^{+0.000019}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $0.130795_{-0.000033}^{+0.000019}$
\newcommand{\bdepthtrundilTESSone80s}{$0.1133224_{-0.000021}^{+0.0000097}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $0.1133224_{-0.000021}^{+0.0000097}$
\newcommand{\bdepthtrdilTESSone80s}{$0.1133224_{-0.000021}^{+0.0000097}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $0.1133224_{-0.000021}^{+0.0000097}$
\newcommand{\bdepthtrundilASTEPR}{$0.130448_{-0.000034}^{+0.000017}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $0.130448_{-0.000034}^{+0.000017}$
\newcommand{\bdepthtrdilASTEPR}{$0.130448_{-0.000034}^{+0.000017}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $0.130448_{-0.000034}^{+0.000017}$
\newcommand{\bdepthtrundilASTEPB}{$0.130447_{-0.000033}^{+0.000017}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $0.130447_{-0.000033}^{+0.000017}$
\newcommand{\bdepthtrdilASTEPB}{$0.130447_{-0.000033}^{+0.000017}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $0.130447_{-0.000033}^{+0.000017}$
\newcommand{\bdepthtrundilASTEPRc}{$0.130445_{-0.000033}^{+0.000018}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $0.130445_{-0.000033}^{+0.000018}$
\newcommand{\bdepthtrdilASTEPRc}{$0.130445_{-0.000033}^{+0.000018}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $0.130445_{-0.000033}^{+0.000018}$
\newcommand{\bdepthtrundilCHATI}{$0.130446_{-0.000032}^{+0.000018}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $0.130446_{-0.000032}^{+0.000018}$
\newcommand{\bdepthtrdilCHATI}{$0.130446_{-0.000032}^{+0.000018}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $0.130446_{-0.000032}^{+0.000018}$
\newcommand{\bdepthtrundilOMESR}{$0.130446_{-0.000031}^{+0.000018}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $0.130446_{-0.000031}^{+0.000018}$
\newcommand{\bdepthtrdilOMESR}{$0.130446_{-0.000031}^{+0.000018}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $0.130446_{-0.000031}^{+0.000018}$
\newcommand{\bdepthtrundilOMESI}{$0.130446_{-0.000032}^{+0.000018}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $0.130446_{-0.000032}^{+0.000018}$
\newcommand{\bdepthtrdilOMESI}{$0.130446_{-0.000032}^{+0.000018}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $0.130446_{-0.000032}^{+0.000018}$
\newcommand{\combinedhostdensity}{$2.202_{-0.027}^{+0.035}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.202_{-0.027}^{+0.035}$
