parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.00999937_{-0.00000087}^{+0.00000046}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.010114_{-0.000052}^{+0.000041}$ & & fit \\ 
$\cos{i_b}$ & $0.000119_{-0.000082}^{+0.00012}$ & & fit \\ 
$T_{0;b}$ & $2459261.3336131093$ & BJD& fixed \\ 
$P_b$ & $92.492276010932$ & days& fixed \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{TESS_600s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_600s}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{TESS_180s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_180s}}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_600s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_180s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-5.154\pm0.026$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-5.529\pm0.031$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-5.639_{-0.053}^{+0.056}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.281_{-0.061}^{+0.066}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.0028_{-0.0040}^{+0.0021}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.640\pm0.050$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_600s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_180s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $-0.0002_{-0.0019}^{+0.0020}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $-0.0001\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $-0.0001\pm0.0019$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $0.0005_{-0.0021}^{+0.0017}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $-0.0002_{-0.0019}^{+0.0020}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $0.0002\pm0.0020$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $-0.002_{-0.020}^{+0.021}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $0.010_{-0.022}^{+0.020}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $0.007\pm0.020$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $-0.004\pm0.026$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.007_{-0.041}^{+0.032}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $0.0050_{-0.0062}^{+0.0041}$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $0.00075_{-0.0011}^{+0.00096}$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.00104\pm0.00082$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $0.001\pm0.031$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $0.002_{-0.022}^{+0.024}$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $-0.005_{-0.030}^{+0.032}$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $0.007_{-0.039}^{+0.028}$ & d& fit \\ 
TTV$_\mathrm{b;13}$ & $-0.0093_{-0.010}^{+0.0074}$ & d& fit \\ 
TTV$_\mathrm{b;14}$ & $-0.003_{-0.032}^{+0.035}$ & d& fit \\ 
TTV$_\mathrm{b;15}$ & $-0.004_{-0.031}^{+0.034}$ & d& fit \\ 
