\newcommand{\brr}{$0.00999937_{-0.00000087}^{+0.00000046}$} %$R_b / R_\star=0.00999937_{-0.00000087}^{+0.00000046}$ 
\newcommand{\brsuma}{$0.010114_{-0.000052}^{+0.000041}$} %$(R_\star + R_b) / a_b=0.010114_{-0.000052}^{+0.000041}$ 
\newcommand{\bcosi}{$0.000119_{-0.000082}^{+0.00012}$} %$\cos{i_b}=0.000119_{-0.000082}^{+0.00012}$ 
\newcommand{\bepoch}{$2459261.3336131093$} %$T_{0;b}=2459261.3336131093$ BJD
\newcommand{\bperiod}{$92.492276010932$} %$P_b=92.492276010932$ days
\newcommand{\hostldcqoneTESSone800s}{$0.5$} %$q_{1; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.5$} %$q_{2; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqoneTESS600s}{$0.5$} %$q_{1; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqtwoTESS600s}{$0.5$} %$q_{2; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqoneTESSone80s}{$0.5$} %$q_{1; \mathrm{TESS_180s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.0$} %$q_{2; \mathrm{TESS_180s}}=0.0$ 
\newcommand{\hostldcqoneASTEPR}{$0.5$} %$q_{1; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqtwoASTEPR}{$0.5$} %$q_{2; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqoneASTEPB}{$0.5$} %$q_{1; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqtwoASTEPB}{$0.5$} %$q_{2; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqoneASTEPRc}{$0.5$} %$q_{1; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.5$} %$q_{2; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqoneCHATI}{$0.5$} %$q_{1; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqtwoCHATI}{$0.5$} %$q_{2; \mathrm{CHAT_I}}=0.5$ 
\newcommand{\hostldcqoneOMESR}{$0.5$} %$q_{1; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqtwoOMESR}{$0.5$} %$q_{2; \mathrm{OMES_R}}=0.5$ 
\newcommand{\hostldcqoneOMESI}{$0.5$} %$q_{1; \mathrm{OMES_I}}=0.5$ 
\newcommand{\hostldcqtwoOMESI}{$0.5$} %$q_{2; \mathrm{OMES_I}}=0.5$ 
\newcommand{\lnerrfluxTESSone800s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_1800s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_600s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-7.0$} %$\log{\sigma_\mathrm{TESS_180s}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPR}{$-5.154\pm0.026$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.154\pm0.026$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.529\pm0.031$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.529\pm0.031$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.639_{-0.053}^{+0.056}$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.639_{-0.053}^{+0.056}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.281_{-0.061}^{+0.066}$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.281_{-0.061}^{+0.066}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0028_{-0.0040}^{+0.0021}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0028_{-0.0040}^{+0.0021}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.640\pm0.050$} %$\log{\sigma_\mathrm{OMES_I}}=-5.640\pm0.050$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=0.0$ 
\newcommand{\baselineoffsetfluxTESS600s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=0.0$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$0.0$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=0.0$ 
\newcommand{\baselineoffsetfluxASTEPR}{$-0.0002_{-0.0019}^{+0.0020}$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=-0.0002_{-0.0019}^{+0.0020}$ 
\newcommand{\baselineoffsetfluxASTEPB}{$-0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=-0.0001\pm0.0020$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$-0.0001\pm0.0019$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=-0.0001\pm0.0019$ 
\newcommand{\baselineoffsetfluxCHATI}{$0.0005_{-0.0021}^{+0.0017}$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=0.0005_{-0.0021}^{+0.0017}$ 
\newcommand{\baselineoffsetfluxOMESR}{$-0.0002_{-0.0019}^{+0.0020}$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=-0.0002_{-0.0019}^{+0.0020}$ 
\newcommand{\baselineoffsetfluxOMESI}{$0.0002\pm0.0020$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=0.0002\pm0.0020$ 
\newcommand{\bttvtransitone}{$-0.002_{-0.020}^{+0.021}$} %TTV$_\mathrm{b;1}=-0.002_{-0.020}^{+0.021}$ d
\newcommand{\bttvtransittwo}{$0.010_{-0.022}^{+0.020}$} %TTV$_\mathrm{b;2}=0.010_{-0.022}^{+0.020}$ d
\newcommand{\bttvtransitthree}{$0.007\pm0.020$} %TTV$_\mathrm{b;3}=0.007\pm0.020$ d
\newcommand{\bttvtransit4}{$-0.004\pm0.026$} %TTV$_\mathrm{b;4}=-0.004\pm0.026$ d
\newcommand{\bttvtransit5}{$0.007_{-0.041}^{+0.032}$} %TTV$_\mathrm{b;5}=0.007_{-0.041}^{+0.032}$ d
\newcommand{\bttvtransit6}{$0.0050_{-0.0062}^{+0.0041}$} %TTV$_\mathrm{b;6}=0.0050_{-0.0062}^{+0.0041}$ d
\newcommand{\bttvtransit7}{$0.00075_{-0.0011}^{+0.00096}$} %TTV$_\mathrm{b;7}=0.00075_{-0.0011}^{+0.00096}$ d
\newcommand{\bttvtransit8}{$-0.00104\pm0.00082$} %TTV$_\mathrm{b;8}=-0.00104\pm0.00082$ d
\newcommand{\bttvtransit9}{$0.001\pm0.031$} %TTV$_\mathrm{b;9}=0.001\pm0.031$ d
\newcommand{\bttvtransitone0}{$0.002_{-0.022}^{+0.024}$} %TTV$_\mathrm{b;10}=0.002_{-0.022}^{+0.024}$ d
\newcommand{\bttvtransitoneone}{$-0.005_{-0.030}^{+0.032}$} %TTV$_\mathrm{b;11}=-0.005_{-0.030}^{+0.032}$ d
\newcommand{\bttvtransitonetwo}{$0.007_{-0.039}^{+0.028}$} %TTV$_\mathrm{b;12}=0.007_{-0.039}^{+0.028}$ d
\newcommand{\bttvtransitonethree}{$-0.0093_{-0.010}^{+0.0074}$} %TTV$_\mathrm{b;13}=-0.0093_{-0.010}^{+0.0074}$ d
\newcommand{\bttvtransitone4}{$-0.003_{-0.032}^{+0.035}$} %TTV$_\mathrm{b;14}=-0.003_{-0.032}^{+0.035}$ d
\newcommand{\bttvtransitone5}{$-0.004_{-0.031}^{+0.034}$} %TTV$_\mathrm{b;15}=-0.004_{-0.031}^{+0.034}$ d
