\newcommand{\brr}{$0.09333_{-0.00055}^{+0.00085}$} %$R_b / R_\star=0.09333_{-0.00055}^{+0.00085}$ 
\newcommand{\brsuma}{$0.00996_{-0.00012}^{+0.00028}$} %$(R_\star + R_b) / a_b=0.00996_{-0.00012}^{+0.00028}$ 
\newcommand{\bcosi}{$0.00146_{-0.00096}^{+0.0012}$} %$\cos{i_b}=0.00146_{-0.00096}^{+0.0012}$ 
\newcommand{\bepoch}{$1261.33179\pm0.00052$} %$T_{0;b}=1261.33179\pm0.00052$ BJD
\newcommand{\bperiod}{$92.49160\pm0.00012$} %$P_b=92.49160\pm0.00012$ days
\newcommand{\hostldcqoneTESSone800s}{$0.5$} %$q_{1; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.5$} %$q_{2; \mathrm{TESS_1800s}}=0.5$ 
\newcommand{\hostldcqoneTESS600s}{$0.5$} %$q_{1; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqtwoTESS600s}{$0.5$} %$q_{2; \mathrm{TESS_600s}}=0.5$ 
\newcommand{\hostldcqoneTESSone80s}{$0.5$} %$q_{1; \mathrm{TESS_180s}}=0.5$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.0$} %$q_{2; \mathrm{TESS_180s}}=0.0$ 
\newcommand{\lnerrfluxTESSone800s}{$-6.818_{-0.049}^{+0.053}$} %$\log{\sigma_\mathrm{TESS_1800s}}=-6.818_{-0.049}^{+0.053}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-5.1580\pm0.0065$} %$\log{\sigma_\mathrm{TESS_600s}}=-5.1580\pm0.0065$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-5.696\pm0.025$} %$\log{\sigma_\mathrm{TESS_180s}}=-5.696\pm0.025$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$0.0000\pm0.0021$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=0.0000\pm0.0021$ 
\newcommand{\baselineoffsetfluxTESS600s}{$0.0001\pm0.0021$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=0.0001\pm0.0021$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$-0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=-0.0001\pm0.0020$ 
