\newcommand{\bRstarovera}{$0.00990\pm0.00046$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.00990\pm0.00046$
\newcommand{\baoverRstar}{$101.0_{-4.5}^{+4.9}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $101.0_{-4.5}^{+4.9}$
\newcommand{\bRcompanionovera}{$0.000982\pm0.000058$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.000982\pm0.000058$
\newcommand{\bi}{$89.725_{-0.053}^{+0.065}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.725_{-0.053}^{+0.065}$
\newcommand{\bbtra}{$0.484_{-0.096}^{+0.068}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.484_{-0.096}^{+0.068}$
\newcommand{\bTtratot}{$6.905_{-0.064}^{+0.070}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.905_{-0.064}^{+0.070}$
\newcommand{\bTtrafull}{$5.32\pm0.12$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.32\pm0.12$
\newcommand{\bhostdensity}{$2.28_{-0.29}^{+0.35}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.28_{-0.29}^{+0.35}$
\newcommand{\bdepthtrundilTESSone800s}{$11.00\pm0.21$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.00\pm0.21$
\newcommand{\bdepthtrdilTESSone800s}{$11.00\pm0.21$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.00\pm0.21$
\newcommand{\bdepthtrundilTESS600s}{$10.89_{-0.13}^{+0.12}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $10.89_{-0.13}^{+0.12}$
\newcommand{\bdepthtrdilTESS600s}{$10.89_{-0.13}^{+0.12}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $10.89_{-0.13}^{+0.12}$
\newcommand{\bdepthtrundilTESSone80s}{$9.83_{-0.28}^{+0.24}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.83_{-0.28}^{+0.24}$
\newcommand{\bdepthtrdilTESSone80s}{$9.83_{-0.28}^{+0.24}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.83_{-0.28}^{+0.24}$
\newcommand{\hostldcuoneTESSone800s}{$0.50_{-0.24}^{+0.19}$} %Limb darkening; $u_\mathrm{1; TESS_1800s}$ = $0.50_{-0.24}^{+0.19}$
\newcommand{\hostldcutwoTESSone800s}{$-0.03_{-0.24}^{+0.33}$} %Limb darkening; $u_\mathrm{2; TESS_1800s}$ = $-0.03_{-0.24}^{+0.33}$
\newcommand{\hostldcuoneTESS600s}{$0.572_{-0.12}^{+0.089}$} %Limb darkening; $u_\mathrm{1; TESS_600s}$ = $0.572_{-0.12}^{+0.089}$
\newcommand{\hostldcutwoTESS600s}{$-0.200_{-0.096}^{+0.17}$} %Limb darkening; $u_\mathrm{2; TESS_600s}$ = $-0.200_{-0.096}^{+0.17}$
\newcommand{\combinedhostdensity}{$2.28_{-0.29}^{+0.35}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.28_{-0.29}^{+0.35}$
