Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.00990\pm0.00046$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $101.0_{-4.5}^{+4.9}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.000982\pm0.000058$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.725_{-0.053}^{+0.065}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.484_{-0.096}^{+0.068}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $6.905_{-0.064}^{+0.070}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.32\pm0.12$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $2.28_{-0.29}^{+0.35}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $11.00\pm0.21$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $11.00\pm0.21$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) & $10.89_{-0.13}^{+0.12}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) & $10.89_{-0.13}^{+0.12}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) & $9.83_{-0.28}^{+0.24}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) & $9.83_{-0.28}^{+0.24}$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_1800s}$ & $0.50_{-0.24}^{+0.19}$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_1800s}$ & $-0.03_{-0.24}^{+0.33}$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_600s}$ & $0.572_{-0.12}^{+0.089}$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_600s}$ & $-0.200_{-0.096}^{+0.17}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $2.28_{-0.29}^{+0.35}$ & derived \\ 
