parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.0992_{-0.0014}^{+0.0012}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.01089\pm0.00052$ & & fit \\ 
$\cos{i_b}$ & $0.00479_{-0.0011}^{+0.00093}$ & & fit \\ 
$T_{0;b}$ & $2459261.33158_{-0.00049}^{+0.00053}$ & BJD& fit \\ 
$P_b$ & $92.49163\pm0.00012$ & days& fit \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.237_{-0.079}^{+0.13}$ & & fit \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.53\pm0.30$ & & fit \\ 
$q_{1; \mathrm{TESS_600s}}$ & $0.146_{-0.035}^{+0.055}$ & & fit \\ 
$q_{2; \mathrm{TESS_600s}}$ & $0.77_{-0.23}^{+0.16}$ & & fit \\ 
$q_{1; \mathrm{TESS_180s}}$ & $0.48\pm0.34$ & & fit \\ 
$q_{2; \mathrm{TESS_180s}}$ & $0.49_{-0.33}^{+0.35}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-6.814\pm0.049$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{TESS_600s}}$ & $-5.1581\pm0.0063$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{TESS_180s}}$ & $-5.688\pm0.026$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $0.0001_{-0.0021}^{+0.0020}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_600s)}$ & $0.0000\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_180s)}$ & $-0.0001\pm0.0020$ & & fit \\ 
