parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09966504322433017$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.012592188259948553$ & & fixed \\ 
$\cos{i_b}$ & $0.0073685180431900645$ & & fixed \\ 
$T_{0;b}$ & $2261.323$ & BJD& fixed \\ 
$P_b$ & $92.4889$ & days& fixed \\ 
$q_{1; \mathrm{TESS}}$ & $0.324_{-0.063}^{+0.074}$ & & fit \\ 
$q_{2; \mathrm{TESS}}$ & $0.59\pm0.23$ & & fit \\ 
$\log{\sigma_\mathrm{TESS}}$ & $-4.790\pm0.012$ & log (rel. flux)& fit \\ 
$\mathrm{offset (TESS)}$ & $-0.00186\pm0.00012$ & rel. flux& fit \\ 
TTV$_\mathrm{b;1}$ & $-0.002_{-0.027}^{+0.029}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.001_{-0.027}^{+0.029}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.000\pm0.028$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $-0.001\pm0.028$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.002_{-0.029}^{+0.027}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $-0.001\pm0.029$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $0.001_{-0.029}^{+0.027}$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.001\pm0.029$ & d& fit \\ 
