\newcommand{\bTtratot}{$10.880999\pm0.000010$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $10.880999\pm0.000010$
\newcommand{\bTtrafull}{$9.0474606\pm0.0000086$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $9.0474606\pm0.0000086$
\newcommand{\bhostdensity}{$0.7885313\pm0.0000015$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $0.7885313\pm0.0000015$
\newcommand{\bdepthtrundilTESSone800s}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilTESSone800s}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilTESS600s}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilTESS600s}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilTESSone80s}{$8.5\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $8.5\pm0.0$
\newcommand{\bdepthtrdilTESSone80s}{$8.5\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $8.5\pm0.0$
\newcommand{\combinedhostdensity}{$0.7885313\pm0.0000015$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $0.7885313\pm0.0000015$
