parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.092$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.0154$ & & fixed \\ 
$\cos{i_b}$ & $0.0$ & & fixed \\ 
$T_{0;b}$ & $2459261.3336131093$ & BJD& fixed \\ 
$P_b$ & $92.492276010932$ & days& fixed \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{TESS_600s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_600s}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{TESS_180s}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{TESS_180s}}$ & $0.0$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_600s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_180s}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-5.396\pm0.028$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-5.511_{-0.028}^{+0.030}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-5.665\pm0.054$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.398\pm0.059$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.0051_{-0.0066}^{+0.0037}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.649\pm0.047$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_600s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_180s)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $0.0006_{-0.0021}^{+0.0017}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $-0.0001\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $-0.0005_{-0.0017}^{+0.0021}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $-0.0002_{-0.0019}^{+0.0020}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $-0.0000\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $-0.0002_{-0.0018}^{+0.0020}$ & & fit \\ 
TTV$_\mathrm{b;1}$ & $-0.0138_{-0.0029}^{+0.0032}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.0026_{-0.0032}^{+0.0050}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $0.0034_{-0.0027}^{+0.0030}$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.0328_{-0.0031}^{+0.0035}$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.0218_{-0.0030}^{+0.0028}$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $0.01034\pm0.00050$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $-0.01360\pm0.00043$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $-0.01626\pm0.00041$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $0.0484_{-0.0023}^{+0.0012}$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $0.04946_{-0.00084}^{+0.00041}$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $0.0480_{-0.0025}^{+0.0015}$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $-0.016_{-0.023}^{+0.026}$ & d& fit \\ 
TTV$_\mathrm{b;13}$ & $-0.049956_{-0.000032}^{+0.000060}$ & d& fit \\ 
TTV$_\mathrm{b;14}$ & $0.002\pm0.032$ & d& fit \\ 
TTV$_\mathrm{b;15}$ & $-0.000\pm0.033$ & d& fit \\ 
