parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09966504322433017$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.012592188259948553$ & & fixed \\ 
$\cos{i_b}$ & $0.0073685180431900645$ & & fixed \\ 
$T_{0;b}$ & $2261.323$ & BJD& fixed \\ 
$P_b$ & $92.4889$ & days& fixed \\ 
$q_{1; \mathrm{TESS}}$ & $0.331_{-0.069}^{+0.074}$ & & fit \\ 
$q_{2; \mathrm{TESS}}$ & $0.22_{-0.15}^{+0.22}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS}}$ & $-4.840\pm0.011$ & log (rel. flux)& fit \\ 
$\mathrm{offset (TESS)}$ & $-0.000\pm0.021$ & rel. flux& fit \\ 
TTV$_\mathrm{b;1}$ & $-0.01364_{-0.00027}^{+0.00057}$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.0092\pm0.0024$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.0092_{-0.0023}^{+0.0026}$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.0016\pm0.0023$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.0053\pm0.0018$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $0.0037\pm0.0014$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $0.0106\pm0.0014$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $0.01355_{-0.00073}^{+0.00034}$ & d& fit \\ 
