\newcommand{\brr}{$0.09966504322433017$} %$R_b / R_\star=0.09966504322433017$ 
\newcommand{\brsuma}{$0.012592188259948553$} %$(R_\star + R_b) / a_b=0.012592188259948553$ 
\newcommand{\bcosi}{$0.0073685180431900645$} %$\cos{i_b}=0.0073685180431900645$ 
\newcommand{\bepoch}{$2261.323$} %$T_{0;b}=2261.323$ BJD
\newcommand{\bperiod}{$92.4889$} %$P_b=92.4889$ days
\newcommand{\hostldcqoneTESS}{$0.331_{-0.069}^{+0.074}$} %$q_{1; \mathrm{TESS}}=0.331_{-0.069}^{+0.074}$ 
\newcommand{\hostldcqtwoTESS}{$0.22_{-0.15}^{+0.22}$} %$q_{2; \mathrm{TESS}}=0.22_{-0.15}^{+0.22}$ 
\newcommand{\lnerrfluxTESS}{$-4.840\pm0.011$} %$\log{\sigma_\mathrm{TESS}}=-4.840\pm0.011$ log (rel. flux)
\newcommand{\baselineoffsetfluxTESS}{$-0.000\pm0.021$} %$\mathrm{offset (TESS)}=-0.000\pm0.021$ rel. flux
\newcommand{\bttvtransitone}{$-0.01364_{-0.00027}^{+0.00057}$} %TTV$_\mathrm{b;1}=-0.01364_{-0.00027}^{+0.00057}$ d
\newcommand{\bttvtransittwo}{$-0.0092\pm0.0024$} %TTV$_\mathrm{b;2}=-0.0092\pm0.0024$ d
\newcommand{\bttvtransitthree}{$-0.0092_{-0.0023}^{+0.0026}$} %TTV$_\mathrm{b;3}=-0.0092_{-0.0023}^{+0.0026}$ d
\newcommand{\bttvtransit4}{$0.0016\pm0.0023$} %TTV$_\mathrm{b;4}=0.0016\pm0.0023$ d
\newcommand{\bttvtransit5}{$0.0053\pm0.0018$} %TTV$_\mathrm{b;5}=0.0053\pm0.0018$ d
\newcommand{\bttvtransit6}{$0.0037\pm0.0014$} %TTV$_\mathrm{b;6}=0.0037\pm0.0014$ d
\newcommand{\bttvtransit7}{$0.0106\pm0.0014$} %TTV$_\mathrm{b;7}=0.0106\pm0.0014$ d
\newcommand{\bttvtransit8}{$0.01355_{-0.00073}^{+0.00034}$} %TTV$_\mathrm{b;8}=0.01355_{-0.00073}^{+0.00034}$ d
