Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.01037\pm0.00090$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $96.5_{-7.7}^{+8.9}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.00102\pm0.00012$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.687_{-0.092}^{+0.12}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.53_{-0.18}^{+0.10}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $7.07_{-0.15}^{+0.17}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.36_{-0.27}^{+0.25}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $1.99_{-0.44}^{+0.60}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $10.89\pm0.25$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $10.89\pm0.25$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS_1800s}$ & $0.41\pm0.25$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS_1800s}$ & $0.23\pm0.39$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $1.99_{-0.44}^{+0.60}$ & derived \\ 
