parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.0985_{-0.0031}^{+0.0026}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.01139\pm0.0010$ & & fit \\ 
$\cos{i_b}$ & $0.0055_{-0.0021}^{+0.0016}$ & & fit \\ 
$T_{0;b}$ & $1521.4019\pm0.0015$ & BJD& fit \\ 
$P_b$ & $92.4944\pm0.0012$ & days& fit \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.40_{-0.20}^{+0.34}$ & & fit \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.32_{-0.21}^{+0.36}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-6.831_{-0.050}^{+0.053}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $-0.0001_{-0.0020}^{+0.0021}$ & & fit \\ 
