\newcommand{\bRstarovera}{$0.00757_{-0.00033}^{+0.00035}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.00757_{-0.00033}^{+0.00035}$
\newcommand{\baoverRstar}{$132.0\pm6.0$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $132.0\pm6.0$
\newcommand{\bRcompanionovera}{$0.00173_{-0.00012}^{+0.00012}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.00173_{-0.00012}^{+0.00012}$
\newcommand{\bi}{$89.950_{-0.046}^{+0.034}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.950_{-0.046}^{+0.034}$
\newcommand{\bbtra}{$0.114_{-0.077}^{+0.11}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.114_{-0.077}^{+0.11}$
\newcommand{\bTtratot}{$6.52_{-0.32}^{+0.34}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.52_{-0.32}^{+0.34}$
\newcommand{\bTtrafull}{$4.05\pm0.20$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $4.05\pm0.20$
\newcommand{\bdepthtrundilCHATI}{$65.0_{-8.2}^{+12}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $65.0_{-8.2}^{+12}$
\newcommand{\bdepthtrdilCHATI}{$65.0_{-8.2}^{+12}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $65.0_{-8.2}^{+12}$
\newcommand{\bdepthtrundilOMESR}{$84.3\pm5.7$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $84.3\pm5.7$
\newcommand{\bdepthtrdilOMESR}{$84.3\pm5.7$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $84.3\pm5.7$
\newcommand{\bdepthtrundilOMESI}{$67.1_{-9.0}^{+11}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $67.1_{-9.0}^{+11}$
\newcommand{\bdepthtrdilOMESI}{$67.1_{-9.0}^{+11}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $67.1_{-9.0}^{+11}$
\newcommand{\hostldcuoneCHATI}{$0.57_{-0.40}^{+0.60}$} %Limb darkening; $u_\mathrm{1; CHAT_I}$ = $0.57_{-0.40}^{+0.60}$
\newcommand{\hostldcutwoCHATI}{$-0.02\pm0.41$} %Limb darkening; $u_\mathrm{2; CHAT_I}$ = $-0.02\pm0.41$
\newcommand{\hostldcuoneOMESR}{$1.564_{-0.10}^{+0.092}$} %Limb darkening; $u_\mathrm{1; OMES_R}$ = $1.564_{-0.10}^{+0.092}$
\newcommand{\hostldcutwoOMESR}{$-0.721_{-0.066}^{+0.095}$} %Limb darkening; $u_\mathrm{2; OMES_R}$ = $-0.721_{-0.066}^{+0.095}$
\newcommand{\hostldcuoneOMESI}{$0.66_{-0.46}^{+0.55}$} %Limb darkening; $u_\mathrm{1; OMES_I}$ = $0.66_{-0.46}^{+0.55}$
\newcommand{\hostldcutwoOMESI}{$0.01\pm0.46$} %Limb darkening; $u_\mathrm{2; OMES_I}$ = $0.01\pm0.46$
