Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.00757_{-0.00033}^{+0.00035}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $132.0\pm6.0$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.00173_{-0.00012}^{+0.00012}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.950_{-0.046}^{+0.034}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.114_{-0.077}^{+0.11}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $6.52_{-0.32}^{+0.34}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $4.05\pm0.20$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) & $65.0_{-8.2}^{+12}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) & $65.0_{-8.2}^{+12}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) & $84.3\pm5.7$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) & $84.3\pm5.7$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) & $67.1_{-9.0}^{+11}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) & $67.1_{-9.0}^{+11}$ & derived \\ 
Limb darkening; $u_\mathrm{1; CHAT_I}$ & $0.57_{-0.40}^{+0.60}$ & derived \\ 
Limb darkening; $u_\mathrm{2; CHAT_I}$ & $-0.02\pm0.41$ & derived \\ 
Limb darkening; $u_\mathrm{1; OMES_R}$ & $1.564_{-0.10}^{+0.092}$ & derived \\ 
Limb darkening; $u_\mathrm{2; OMES_R}$ & $-0.721_{-0.066}^{+0.095}$ & derived \\ 
Limb darkening; $u_\mathrm{1; OMES_I}$ & $0.66_{-0.46}^{+0.55}$ & derived \\ 
Limb darkening; $u_\mathrm{2; OMES_I}$ & $0.01\pm0.46$ & derived \\ 
