parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.2289\pm0.0084$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.00931_{-0.00043}^{+0.00046}$ & & fit \\ 
$\cos{i_b}$ & $0.00087_{-0.00058}^{+0.00079}$ & & fit \\ 
$T_{0;b}$ & $2459353.892_{-0.012}^{+0.013}$ & BJD& fit \\ 
$P_b$ & $92.4362_{-0.0032}^{+0.0030}$ & days& fit \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.44_{-0.31}^{+0.37}$ & & fit \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.53_{-0.34}^{+0.31}$ & & fit \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.719_{-0.096}^{+0.13}$ & & fit \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.929_{-0.077}^{+0.050}$ & & fit \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.58_{-0.32}^{+0.28}$ & & fit \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.49\pm0.33$ & & fit \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.286\pm0.064$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.101\pm0.026$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.779_{-0.050}^{+0.054}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $0.0004_{-0.0022}^{+0.0018}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $-0.0000\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $-0.0002_{-0.0019}^{+0.0021}$ & & fit \\ 
