\newcommand{\bRstarovera}{$0.009097_{-0.000096}^{+0.00025}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.009097_{-0.000096}^{+0.00025}$
\newcommand{\baoverRstar}{$109.9_{-2.9}^{+1.2}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $109.9_{-2.9}^{+1.2}$
\newcommand{\bRcompanionovera}{$0.000848_{-0.000012}^{+0.000031}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.000848_{-0.000012}^{+0.000031}$
\newcommand{\bi}{$89.923_{-0.068}^{+0.054}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.923_{-0.068}^{+0.054}$
\newcommand{\bbtra}{$0.15_{-0.10}^{+0.12}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.15_{-0.10}^{+0.12}$
\newcommand{\bTtratot}{$6.964_{-0.034}^{+0.042}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.964_{-0.034}^{+0.042}$
\newcommand{\bTtrafull}{$5.741_{-0.043}^{+0.033}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.741_{-0.043}^{+0.033}$
\newcommand{\bhostdensity}{$2.938_{-0.23}^{+0.095}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.938_{-0.23}^{+0.095}$
\newcommand{\bdepthtrundilTESSone800s}{$11.220_{-0.090}^{+0.080}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.220_{-0.090}^{+0.080}$
\newcommand{\bdepthtrdilTESSone800s}{$11.220_{-0.090}^{+0.080}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.220_{-0.090}^{+0.080}$
\newcommand{\bdepthtrundilTESS600s}{$11.251_{-0.10}^{+0.089}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $11.251_{-0.10}^{+0.089}$
\newcommand{\bdepthtrdilTESS600s}{$11.251_{-0.10}^{+0.089}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $11.251_{-0.10}^{+0.089}$
\newcommand{\bdepthtrundilTESSone80s}{$9.85_{-0.11}^{+0.17}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.85_{-0.11}^{+0.17}$
\newcommand{\bdepthtrdilTESSone80s}{$9.85_{-0.11}^{+0.17}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.85_{-0.11}^{+0.17}$
\newcommand{\combinedhostdensity}{$2.938_{-0.23}^{+0.095}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.938_{-0.23}^{+0.095}$
