Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.01040_{-0.00019}^{+0.00021}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $96.1_{-1.9}^{+1.8}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.000970_{-0.000024}^{+0.000026}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.771\pm0.029$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.385\pm0.042$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $7.523\pm0.048$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $6.036_{-0.048}^{+0.039}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $1.96\pm0.11$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) & $10.702_{-0.087}^{+0.071}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) & $10.702_{-0.087}^{+0.071}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) & $10.693_{-0.082}^{+0.075}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) & $10.693_{-0.082}^{+0.075}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) & $10.694_{-0.082}^{+0.075}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) & $10.694_{-0.082}^{+0.075}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) & $14.12_{-0.71}^{+0.53}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) & $14.12_{-0.71}^{+0.53}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) & $9.25_{-0.33}^{+0.56}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) & $9.25_{-0.33}^{+0.56}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) & $14.11_{-0.65}^{+0.45}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) & $14.11_{-0.65}^{+0.45}$ & derived \\ 
Limb darkening; $u_\mathrm{1; CHAT_I}$ & $1.850_{-0.14}^{+0.085}$ & derived \\ 
Limb darkening; $u_\mathrm{2; CHAT_I}$ & $-0.879_{-0.072}^{+0.13}$ & derived \\ 
Limb darkening; $u_\mathrm{1; OMES_R}$ & $0.049_{-0.037}^{+0.072}$ & derived \\ 
Limb darkening; $u_\mathrm{2; OMES_R}$ & $0.25_{-0.20}^{+0.40}$ & derived \\ 
Limb darkening; $u_\mathrm{1; OMES_I}$ & $1.835_{-0.14}^{+0.090}$ & derived \\ 
Limb darkening; $u_\mathrm{2; OMES_I}$ & $-0.870_{-0.074}^{+0.12}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $1.96\pm0.11$ & derived \\ 
