\newcommand{\bRstarovera}{$0.01040_{-0.00019}^{+0.00021}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.01040_{-0.00019}^{+0.00021}$
\newcommand{\baoverRstar}{$96.1_{-1.9}^{+1.8}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $96.1_{-1.9}^{+1.8}$
\newcommand{\bRcompanionovera}{$0.000970_{-0.000024}^{+0.000026}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.000970_{-0.000024}^{+0.000026}$
\newcommand{\bi}{$89.771\pm0.029$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.771\pm0.029$
\newcommand{\bbtra}{$0.385\pm0.042$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.385\pm0.042$
\newcommand{\bTtratot}{$7.523\pm0.048$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $7.523\pm0.048$
\newcommand{\bTtrafull}{$6.036_{-0.048}^{+0.039}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $6.036_{-0.048}^{+0.039}$
\newcommand{\bhostdensity}{$1.96\pm0.11$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $1.96\pm0.11$
\newcommand{\bdepthtrundilASTEPR}{$10.702_{-0.087}^{+0.071}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $10.702_{-0.087}^{+0.071}$
\newcommand{\bdepthtrdilASTEPR}{$10.702_{-0.087}^{+0.071}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $10.702_{-0.087}^{+0.071}$
\newcommand{\bdepthtrundilASTEPB}{$10.693_{-0.082}^{+0.075}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $10.693_{-0.082}^{+0.075}$
\newcommand{\bdepthtrdilASTEPB}{$10.693_{-0.082}^{+0.075}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $10.693_{-0.082}^{+0.075}$
\newcommand{\bdepthtrundilASTEPRc}{$10.694_{-0.082}^{+0.075}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $10.694_{-0.082}^{+0.075}$
\newcommand{\bdepthtrdilASTEPRc}{$10.694_{-0.082}^{+0.075}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $10.694_{-0.082}^{+0.075}$
\newcommand{\bdepthtrundilCHATI}{$14.12_{-0.71}^{+0.53}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $14.12_{-0.71}^{+0.53}$
\newcommand{\bdepthtrdilCHATI}{$14.12_{-0.71}^{+0.53}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $14.12_{-0.71}^{+0.53}$
\newcommand{\bdepthtrundilOMESR}{$9.25_{-0.33}^{+0.56}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $9.25_{-0.33}^{+0.56}$
\newcommand{\bdepthtrdilOMESR}{$9.25_{-0.33}^{+0.56}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $9.25_{-0.33}^{+0.56}$
\newcommand{\bdepthtrundilOMESI}{$14.11_{-0.65}^{+0.45}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $14.11_{-0.65}^{+0.45}$
\newcommand{\bdepthtrdilOMESI}{$14.11_{-0.65}^{+0.45}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $14.11_{-0.65}^{+0.45}$
\newcommand{\hostldcuoneCHATI}{$1.850_{-0.14}^{+0.085}$} %Limb darkening; $u_\mathrm{1; CHAT_I}$ = $1.850_{-0.14}^{+0.085}$
\newcommand{\hostldcutwoCHATI}{$-0.879_{-0.072}^{+0.13}$} %Limb darkening; $u_\mathrm{2; CHAT_I}$ = $-0.879_{-0.072}^{+0.13}$
\newcommand{\hostldcuoneOMESR}{$0.049_{-0.037}^{+0.072}$} %Limb darkening; $u_\mathrm{1; OMES_R}$ = $0.049_{-0.037}^{+0.072}$
\newcommand{\hostldcutwoOMESR}{$0.25_{-0.20}^{+0.40}$} %Limb darkening; $u_\mathrm{2; OMES_R}$ = $0.25_{-0.20}^{+0.40}$
\newcommand{\hostldcuoneOMESI}{$1.835_{-0.14}^{+0.090}$} %Limb darkening; $u_\mathrm{1; OMES_I}$ = $1.835_{-0.14}^{+0.090}$
\newcommand{\hostldcutwoOMESI}{$-0.870_{-0.074}^{+0.12}$} %Limb darkening; $u_\mathrm{2; OMES_I}$ = $-0.870_{-0.074}^{+0.12}$
\newcommand{\combinedhostdensity}{$1.96\pm0.11$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $1.96\pm0.11$
