parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09321\pm0.00070$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.01137_{-0.00021}^{+0.00024}$ & & fit \\ 
$\cos{i_b}$ & $0.00400\pm0.00051$ & & fit \\ 
$T_{0;b}$ & $2459446.3209\pm0.0014$ & BJD& fit \\ 
$P_b$ & $92.48961\pm0.00028$ & days& fit \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.959_{-0.058}^{+0.029}$ & & fit \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.953_{-0.065}^{+0.034}$ & & fit \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.108_{-0.096}^{+0.40}$ & & fit \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.086_{-0.066}^{+0.17}$ & & fit \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.946_{-0.063}^{+0.039}$ & & fit \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.951_{-0.062}^{+0.035}$ & & fit \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.250\pm0.065$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.0086_{-0.011}^{+0.0060}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.649\pm0.048$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $-0.0003_{-0.0019}^{+0.0021}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $-0.0006_{-0.0017}^{+0.0021}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $0.0000\pm0.0019$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $-0.0002\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $0.0008_{-0.0021}^{+0.0014}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $-0.0000\pm0.0020$ & & fit \\ 
