\newcommand{\bRstarovera}{$0.009022_{-0.000056}^{+0.00011}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.009022_{-0.000056}^{+0.00011}$
\newcommand{\baoverRstar}{$110.84_{-1.4}^{+0.69}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $110.84_{-1.4}^{+0.69}$
\newcommand{\bRcompanionovera}{$0.0008462_{-0.0000067}^{+0.000013}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0008462_{-0.0000067}^{+0.000013}$
\newcommand{\bi}{$89.954_{-0.050}^{+0.032}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.954_{-0.050}^{+0.032}$
\newcommand{\bbtra}{$0.090_{-0.062}^{+0.094}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.090_{-0.062}^{+0.094}$
\newcommand{\bTtratot}{$6.945_{-0.029}^{+0.032}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.945_{-0.029}^{+0.032}$
\newcommand{\bTtrafull}{$5.738_{-0.029}^{+0.025}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.738_{-0.029}^{+0.025}$
\newcommand{\bhostdensity}{$3.011_{-0.11}^{+0.057}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $3.011_{-0.11}^{+0.057}$
\newcommand{\bdepthtrundilTESSone800s}{$11.020_{-0.081}^{+0.087}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.020_{-0.081}^{+0.087}$
\newcommand{\bdepthtrdilTESSone800s}{$11.020_{-0.081}^{+0.087}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.020_{-0.081}^{+0.087}$
\newcommand{\bdepthtrundilTESS600s}{$10.975\pm0.091$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $10.975\pm0.091$
\newcommand{\bdepthtrdilTESS600s}{$10.975\pm0.091$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $10.975\pm0.091$
\newcommand{\bdepthtrundilTESSone80s}{$9.568_{-0.083}^{+0.090}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.568_{-0.083}^{+0.090}$
\newcommand{\bdepthtrdilTESSone80s}{$9.568_{-0.083}^{+0.090}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.568_{-0.083}^{+0.090}$
\newcommand{\bdepthtrundilASTEPR}{$11.462\pm0.096$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $11.462\pm0.096$
\newcommand{\bdepthtrdilASTEPR}{$11.462\pm0.096$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $11.462\pm0.096$
\newcommand{\bdepthtrundilASTEPB}{$9.689\pm0.080$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $9.689\pm0.080$
\newcommand{\bdepthtrdilASTEPB}{$9.689\pm0.080$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $9.689\pm0.080$
\newcommand{\bdepthtrundilASTEPRc}{$10.818_{-0.089}^{+0.094}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $10.818_{-0.089}^{+0.094}$
\newcommand{\bdepthtrdilASTEPRc}{$10.818_{-0.089}^{+0.094}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $10.818_{-0.089}^{+0.094}$
\newcommand{\bdepthtrundilCHATI}{$16.88_{-0.27}^{+0.18}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $16.88_{-0.27}^{+0.18}$
\newcommand{\bdepthtrdilCHATI}{$16.88_{-0.27}^{+0.18}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $16.88_{-0.27}^{+0.18}$
\newcommand{\bdepthtrundilOMESR}{$9.093_{-0.073}^{+0.083}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $9.093_{-0.073}^{+0.083}$
\newcommand{\bdepthtrdilOMESR}{$9.093_{-0.073}^{+0.083}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $9.093_{-0.073}^{+0.083}$
\newcommand{\bdepthtrundilOMESI}{$16.64_{-0.27}^{+0.17}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $16.64_{-0.27}^{+0.17}$
\newcommand{\bdepthtrdilOMESI}{$16.64_{-0.27}^{+0.17}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $16.64_{-0.27}^{+0.17}$
\newcommand{\combinedhostdensity}{$3.011_{-0.11}^{+0.057}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $3.011_{-0.11}^{+0.057}$
