\newcommand{\brr}{$0.0992_{-0.0014}^{+0.0012}$} %$R_b / R_\star=0.0992_{-0.0014}^{+0.0012}$ 
\newcommand{\brsuma}{$0.01089\pm0.00052$} %$(R_\star + R_b) / a_b=0.01089\pm0.00052$ 
\newcommand{\bcosi}{$0.00479_{-0.0011}^{+0.00093}$} %$\cos{i_b}=0.00479_{-0.0011}^{+0.00093}$ 
\newcommand{\bepoch}{$2459261.33158_{-0.00049}^{+0.00053}$} %$T_{0;b}=2459261.33158_{-0.00049}^{+0.00053}$ BJD
\newcommand{\bperiod}{$92.49163\pm0.00012$} %$P_b=92.49163\pm0.00012$ days
\newcommand{\hostldcqoneTESSone800s}{$0.237_{-0.079}^{+0.13}$} %$q_{1; \mathrm{TESS_1800s}}=0.237_{-0.079}^{+0.13}$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.53\pm0.30$} %$q_{2; \mathrm{TESS_1800s}}=0.53\pm0.30$ 
\newcommand{\hostldcqoneTESS600s}{$0.146_{-0.035}^{+0.055}$} %$q_{1; \mathrm{TESS_600s}}=0.146_{-0.035}^{+0.055}$ 
\newcommand{\hostldcqtwoTESS600s}{$0.77_{-0.23}^{+0.16}$} %$q_{2; \mathrm{TESS_600s}}=0.77_{-0.23}^{+0.16}$ 
\newcommand{\hostldcqoneTESSone80s}{$0.48\pm0.34$} %$q_{1; \mathrm{TESS_180s}}=0.48\pm0.34$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.49_{-0.33}^{+0.35}$} %$q_{2; \mathrm{TESS_180s}}=0.49_{-0.33}^{+0.35}$ 
\newcommand{\lnerrfluxTESSone800s}{$-6.814\pm0.049$} %$\log{\sigma_\mathrm{TESS_1800s}}=-6.814\pm0.049$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-5.1581\pm0.0063$} %$\log{\sigma_\mathrm{TESS_600s}}=-5.1581\pm0.0063$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-5.688\pm0.026$} %$\log{\sigma_\mathrm{TESS_180s}}=-5.688\pm0.026$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$0.0001_{-0.0021}^{+0.0020}$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=0.0001_{-0.0021}^{+0.0020}$ 
\newcommand{\baselineoffsetfluxTESS600s}{$0.0000\pm0.0020$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=0.0000\pm0.0020$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$-0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=-0.0001\pm0.0020$ 
