Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.009026_{-0.000067}^{+0.00016}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $110.79_{-1.9}^{+0.82}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.0008465_{-0.0000080}^{+0.000018}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.943_{-0.057}^{+0.040}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.110_{-0.076}^{+0.11}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $6.938_{-0.032}^{+0.036}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.725_{-0.034}^{+0.029}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $3.007_{-0.15}^{+0.068}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $11.011\pm0.094$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $11.011\pm0.094$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) & $10.965\pm0.094$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) & $10.965\pm0.094$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) & $9.565_{-0.080}^{+0.10}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) & $9.565_{-0.080}^{+0.10}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $3.007_{-0.15}^{+0.068}$ & derived \\ 
