\newcommand{\bRstarovera}{$0.009026_{-0.000067}^{+0.00016}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.009026_{-0.000067}^{+0.00016}$
\newcommand{\baoverRstar}{$110.79_{-1.9}^{+0.82}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $110.79_{-1.9}^{+0.82}$
\newcommand{\bRcompanionovera}{$0.0008465_{-0.0000080}^{+0.000018}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0008465_{-0.0000080}^{+0.000018}$
\newcommand{\bi}{$89.943_{-0.057}^{+0.040}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.943_{-0.057}^{+0.040}$
\newcommand{\bbtra}{$0.110_{-0.076}^{+0.11}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.110_{-0.076}^{+0.11}$
\newcommand{\bTtratot}{$6.938_{-0.032}^{+0.036}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.938_{-0.032}^{+0.036}$
\newcommand{\bTtrafull}{$5.725_{-0.034}^{+0.029}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.725_{-0.034}^{+0.029}$
\newcommand{\bhostdensity}{$3.007_{-0.15}^{+0.068}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $3.007_{-0.15}^{+0.068}$
\newcommand{\bdepthtrundilTESSone800s}{$11.011\pm0.094$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.011\pm0.094$
\newcommand{\bdepthtrdilTESSone800s}{$11.011\pm0.094$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.011\pm0.094$
\newcommand{\bdepthtrundilTESS600s}{$10.965\pm0.094$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $10.965\pm0.094$
\newcommand{\bdepthtrdilTESS600s}{$10.965\pm0.094$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $10.965\pm0.094$
\newcommand{\bdepthtrundilTESSone80s}{$9.565_{-0.080}^{+0.10}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.565_{-0.080}^{+0.10}$
\newcommand{\bdepthtrdilTESSone80s}{$9.565_{-0.080}^{+0.10}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.565_{-0.080}^{+0.10}$
\newcommand{\combinedhostdensity}{$3.007_{-0.15}^{+0.068}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $3.007_{-0.15}^{+0.068}$
