Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.009038_{-0.000077}^{+0.00020}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $110.64_{-2.4}^{+0.95}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.0008482_{-0.0000092}^{+0.000023}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.935_{-0.063}^{+0.044}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.125_{-0.085}^{+0.12}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $6.940_{-0.033}^{+0.039}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.721_{-0.035}^{+0.029}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $2.995_{-0.19}^{+0.078}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $11.017_{-0.087}^{+0.094}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $11.017_{-0.087}^{+0.094}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) & $10.976_{-0.090}^{+0.084}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) & $10.976_{-0.090}^{+0.084}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) & $9.576_{-0.095}^{+0.11}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) & $9.576_{-0.095}^{+0.11}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $2.995_{-0.19}^{+0.078}$ & derived \\ 
