\newcommand{\bRstarovera}{$0.009038_{-0.000077}^{+0.00020}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.009038_{-0.000077}^{+0.00020}$
\newcommand{\baoverRstar}{$110.64_{-2.4}^{+0.95}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $110.64_{-2.4}^{+0.95}$
\newcommand{\bRcompanionovera}{$0.0008482_{-0.0000092}^{+0.000023}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0008482_{-0.0000092}^{+0.000023}$
\newcommand{\bi}{$89.935_{-0.063}^{+0.044}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.935_{-0.063}^{+0.044}$
\newcommand{\bbtra}{$0.125_{-0.085}^{+0.12}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.125_{-0.085}^{+0.12}$
\newcommand{\bTtratot}{$6.940_{-0.033}^{+0.039}$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.940_{-0.033}^{+0.039}$
\newcommand{\bTtrafull}{$5.721_{-0.035}^{+0.029}$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.721_{-0.035}^{+0.029}$
\newcommand{\bhostdensity}{$2.995_{-0.19}^{+0.078}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $2.995_{-0.19}^{+0.078}$
\newcommand{\bdepthtrundilTESSone800s}{$11.017_{-0.087}^{+0.094}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.017_{-0.087}^{+0.094}$
\newcommand{\bdepthtrdilTESSone800s}{$11.017_{-0.087}^{+0.094}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.017_{-0.087}^{+0.094}$
\newcommand{\bdepthtrundilTESS600s}{$10.976_{-0.090}^{+0.084}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $10.976_{-0.090}^{+0.084}$
\newcommand{\bdepthtrdilTESS600s}{$10.976_{-0.090}^{+0.084}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $10.976_{-0.090}^{+0.084}$
\newcommand{\bdepthtrundilTESSone80s}{$9.576_{-0.095}^{+0.11}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.576_{-0.095}^{+0.11}$
\newcommand{\bdepthtrdilTESSone80s}{$9.576_{-0.095}^{+0.11}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.576_{-0.095}^{+0.11}$
\newcommand{\combinedhostdensity}{$2.995_{-0.19}^{+0.078}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $2.995_{-0.19}^{+0.078}$
