parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09384_{-0.00044}^{+0.00051}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.009872_{-0.000073}^{+0.00018}$ & & fit \\ 
$\cos{i_b}$ & $0.00099_{-0.00069}^{+0.00099}$ & & fit \\ 
$T_{0;b}$ & $1261.3317903645955$ & BJD& fixed \\ 
$P_b$ & $92.49159726765048$ & days& fixed \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.6665910399495663$ & & fixed \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.2703765314911838$ & & fixed \\ 
$q_{1; \mathrm{TESS_600s}}$ & $0.6763154326269042$ & & fixed \\ 
$q_{2; \mathrm{TESS_600s}}$ & $0.23222760346172433$ & & fixed \\ 
$q_{1; \mathrm{TESS_180s}}$ & $0.14100101189218986$ & & fixed \\ 
$q_{2; \mathrm{TESS_180s}}$ & $0.14100101189218986$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.3275959175902794$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.7744657376797474$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.14349460618798116$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.2485352533382883$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.39606650016182277$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.4261938968881124$ & & fixed \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.027863980948805364$ & & fixed \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.619386104894521$ & & fixed \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.8621894395701154$ & & fixed \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.5983821320877577$ & & fixed \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.9801108589876117$ & & fixed \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.958653792123359$ & & fixed \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-6.817604275727862$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_600s}}$ & $-5.157998480629179$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_180s}}$ & $-5.695712685453811$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-5.535471576601088$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-5.550068209776452$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-5.702969942008912$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.487426138195987$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.002164948633702$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.71016324089474$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $1.9076495754509742e-05$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_600s)}$ & $-2.1591541868014492e-05$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_180s)}$ & $-9.290913971707533e-05$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $5.314304742790217e-06$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $0.0006470066728956462$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $0.0001278524054063256$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $0.00020495726448701082$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $-9.749538624999766e-05$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $0.0007150750788720277$ & & fixed \\ 
TTV$_\mathrm{b;1}$ & $-0.0071\pm0.0021$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $0.0061_{-0.0022}^{+0.0024}$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $0.0051\pm0.0021$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $-0.0032\pm0.0039$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.0021\pm0.0011$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $-0.00300\pm0.00088$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $0.00076\pm0.00090$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $0.0007\pm0.0021$ & d& fit \\ 
TTV$_\mathrm{b;9}$ & $0.002\pm0.035$ & d& fit \\ 
TTV$_\mathrm{b;10}$ & $0.001\pm0.035$ & d& fit \\ 
TTV$_\mathrm{b;11}$ & $0.000\pm0.033$ & d& fit \\ 
TTV$_\mathrm{b;12}$ & $0.004_{-0.035}^{+0.032}$ & d& fit \\ 
TTV$_\mathrm{b;13}$ & $-0.001_{-0.032}^{+0.035}$ & d& fit \\ 
TTV$_\mathrm{b;14}$ & $-0.002_{-0.033}^{+0.035}$ & d& fit \\ 
TTV$_\mathrm{b;15}$ & $0.000\pm0.035$ & d& fit \\ 
TTV$_\mathrm{b;16}$ & $-0.001\pm0.035$ & d& fit \\ 
