Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) & $11\pm0.0$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $0.79\pm0.0$ & derived \\ 
