parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09966504322433017$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.012592188259948553$ & & fixed \\ 
$\cos{i_b}$ & $0.0073685180431900645$ & & fixed \\ 
$T_{0;b}$ & $2261.323$ & BJD& fixed \\ 
$P_b$ & $92.4889$ & days& fixed \\ 
$q_{1; \mathrm{TESS}}$ & $0.315_{-0.064}^{+0.070}$ & & fit \\ 
$q_{2; \mathrm{TESS}}$ & $0.065_{-0.047}^{+0.095}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS}}$ & $-4.8438\pm0.0065$ & log (rel. flux)& fit \\ 
$\mathrm{offset (TESS)}$ & $-0.002\pm0.069$ & rel. flux& fit \\ 
TTV$_\mathrm{b;1}$ & $-0.0264\pm0.0025$ & d& fit \\ 
TTV$_\mathrm{b;2}$ & $-0.0093\pm0.0025$ & d& fit \\ 
TTV$_\mathrm{b;3}$ & $-0.0094_{-0.0023}^{+0.0026}$ & d& fit \\ 
TTV$_\mathrm{b;4}$ & $0.0013_{-0.0023}^{+0.0022}$ & d& fit \\ 
TTV$_\mathrm{b;5}$ & $0.0053\pm0.0018$ & d& fit \\ 
TTV$_\mathrm{b;6}$ & $0.0037\pm0.0014$ & d& fit \\ 
TTV$_\mathrm{b;7}$ & $0.0106\pm0.0014$ & d& fit \\ 
TTV$_\mathrm{b;8}$ & $0.0339\pm0.0032$ & d& fit \\ 
