\newcommand{\bTtratot}{$10.876199\pm0.000024$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $10.876199\pm0.000024$
\newcommand{\bTtrafull}{$9.043469\pm0.000020$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $9.043469\pm0.000020$
\newcommand{\bhostdensity}{$0.7892275\pm0.0000035$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $0.7892275\pm0.0000035$
\newcommand{\bdepthtrundilASTEPR}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilASTEPR}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilASTEPB}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilASTEPB}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrundilASTEPRc}{$11\pm0.0$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $11\pm0.0$
\newcommand{\bdepthtrdilASTEPRc}{$11\pm0.0$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $11\pm0.0$
\newcommand{\combinedhostdensity}{$0.7892275\pm0.0000035$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $0.7892275\pm0.0000035$
