\newcommand{\brr}{$0.092$} %$R_b / R_\star=0.092$ 
\newcommand{\brsuma}{$0.0154$} %$(R_\star + R_b) / a_b=0.0154$ 
\newcommand{\bcosi}{$0.0$} %$\cos{i_b}=0.0$ 
\newcommand{\bepoch}{$2459816.34491\pm0.00054$} %$T_{0;b}=2459816.34491\pm0.00054$ BJD
\newcommand{\bperiod}{$92.44382\pm0.00020$} %$P_b=92.44382\pm0.00020$ days
\newcommand{\hostldcqoneASTEPR}{$0.5$} %$q_{1; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqtwoASTEPR}{$0.5$} %$q_{2; \mathrm{ASTEP_R}}=0.5$ 
\newcommand{\hostldcqoneASTEPB}{$0.5$} %$q_{1; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqtwoASTEPB}{$0.5$} %$q_{2; \mathrm{ASTEP_B}}=0.5$ 
\newcommand{\hostldcqoneASTEPRc}{$0.5$} %$q_{1; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.5$} %$q_{2; \mathrm{ASTEP_Rc}}=0.5$ 
\newcommand{\lnerrfluxASTEPR}{$-7.0$} %$\log{\sigma_\mathrm{ASTEP_R}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-7.0$} %$\log{\sigma_\mathrm{ASTEP_B}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-7.0$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-7.0$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxASTEPR}{$0.0$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=0.0$ 
\newcommand{\baselineoffsetfluxASTEPB}{$0.0$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=0.0$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$0.0$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=0.0$ 
