parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.092$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.0154$ & & fixed \\ 
$\cos{i_b}$ & $0.0$ & & fixed \\ 
$T_{0;b}$ & $2459816.34491\pm0.00054$ & BJD& fit \\ 
$P_b$ & $92.44382\pm0.00020$ & days& fit \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.5$ & & fixed \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $0.0$ & & fixed \\ 
