parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.092$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.0154$ & & fixed \\ 
$\cos{i_b}$ & $0.0$ & & fixed \\ 
$T_{0;b}$ & $2459353.8871_{-0.0013}^{+0.0011}$ & BJD& fit \\ 
$P_b$ & $92.49676_{-0.00025}^{+0.00028}$ & days& fit \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.5$ & & fixed \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.5$ & & fixed \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-7.0$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $0.0$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $0.0$ & & fixed \\ 
