Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.009022_{-0.000056}^{+0.00011}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $110.84_{-1.4}^{+0.69}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.0008462_{-0.0000067}^{+0.000013}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.954_{-0.050}^{+0.032}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.090_{-0.062}^{+0.094}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $6.945_{-0.029}^{+0.032}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.738_{-0.029}^{+0.025}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $3.011_{-0.11}^{+0.057}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) & $11.020_{-0.081}^{+0.087}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) & $11.020_{-0.081}^{+0.087}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) & $10.975\pm0.091$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) & $10.975\pm0.091$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) & $9.568_{-0.083}^{+0.090}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) & $9.568_{-0.083}^{+0.090}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) & $11.462\pm0.096$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) & $11.462\pm0.096$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) & $9.689\pm0.080$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) & $9.689\pm0.080$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) & $10.818_{-0.089}^{+0.094}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) & $10.818_{-0.089}^{+0.094}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) & $16.88_{-0.27}^{+0.18}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) & $16.88_{-0.27}^{+0.18}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) & $9.093_{-0.073}^{+0.083}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) & $9.093_{-0.073}^{+0.083}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) & $16.64_{-0.27}^{+0.17}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) & $16.64_{-0.27}^{+0.17}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $3.011_{-0.11}^{+0.057}$ & derived \\ 
