\newcommand{\bRstarovera}{$0.008986_{-0.000042}^{+0.000053}$} %Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ = $0.008986_{-0.000042}^{+0.000053}$
\newcommand{\baoverRstar}{$111.28_{-0.65}^{+0.52}$} %Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ = $111.28_{-0.65}^{+0.52}$
\newcommand{\bRcompanionovera}{$0.0008443_{-0.0000052}^{+0.0000061}$} %Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ = $0.0008443_{-0.0000052}^{+0.0000061}$
\newcommand{\bi}{$89.973_{-0.031}^{+0.019}$} %Inclination b; $i_\mathrm{b}$ (deg) = $89.973_{-0.031}^{+0.019}$
\newcommand{\bbtra}{$0.053_{-0.038}^{+0.059}$} %Impact parameter b; $b_\mathrm{tra;b}$ = $0.053_{-0.038}^{+0.059}$
\newcommand{\bTtratot}{$6.933\pm0.029$} %Total transit duration b; $T_\mathrm{tot;b}$ (h) = $6.933\pm0.029$
\newcommand{\bTtrafull}{$5.735\pm0.024$} %Full-transit duration b; $T_\mathrm{full;b}$ (h) = $5.735\pm0.024$
\newcommand{\bhostdensity}{$3.047_{-0.053}^{+0.043}$} %Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) = $3.047_{-0.053}^{+0.043}$
\newcommand{\bdepthtrundilTESSone800s}{$11.078\pm0.084$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_1800s}$ (ppt) = $11.078\pm0.084$
\newcommand{\bdepthtrdilTESSone800s}{$11.078\pm0.084$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_1800s}$ (ppt) = $11.078\pm0.084$
\newcommand{\bdepthtrundilTESS600s}{$11.024_{-0.091}^{+0.084}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_600s}$ (ppt) = $11.024_{-0.091}^{+0.084}$
\newcommand{\bdepthtrdilTESS600s}{$11.024_{-0.091}^{+0.084}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_600s}$ (ppt) = $11.024_{-0.091}^{+0.084}$
\newcommand{\bdepthtrundilTESSone80s}{$9.597_{-0.071}^{+0.075}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS_180s}$ (ppt) = $9.597_{-0.071}^{+0.075}$
\newcommand{\bdepthtrdilTESSone80s}{$9.597_{-0.071}^{+0.075}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS_180s}$ (ppt) = $9.597_{-0.071}^{+0.075}$
\newcommand{\bdepthtrundilASTEPR}{$11.626_{-0.10}^{+0.083}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_R}$ (ppt) = $11.626_{-0.10}^{+0.083}$
\newcommand{\bdepthtrdilASTEPR}{$11.626_{-0.10}^{+0.083}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_R}$ (ppt) = $11.626_{-0.10}^{+0.083}$
\newcommand{\bdepthtrundilASTEPB}{$9.721_{-0.080}^{+0.074}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_B}$ (ppt) = $9.721_{-0.080}^{+0.074}$
\newcommand{\bdepthtrdilASTEPB}{$9.721_{-0.080}^{+0.074}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_B}$ (ppt) = $9.721_{-0.080}^{+0.074}$
\newcommand{\bdepthtrundilASTEPRc}{$10.890_{-0.084}^{+0.090}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; ASTEP_Rc}$ (ppt) = $10.890_{-0.084}^{+0.090}$
\newcommand{\bdepthtrdilASTEPRc}{$10.890_{-0.084}^{+0.090}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; ASTEP_Rc}$ (ppt) = $10.890_{-0.084}^{+0.090}$
\newcommand{\bdepthtrundilCHATI}{$9.406\pm0.075$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; CHAT_I}$ (ppt) = $9.406\pm0.075$
\newcommand{\bdepthtrdilCHATI}{$9.406\pm0.075$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; CHAT_I}$ (ppt) = $9.406\pm0.075$
\newcommand{\bdepthtrundilOMESR}{$13.27\pm0.10$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_R}$ (ppt) = $13.27\pm0.10$
\newcommand{\bdepthtrdilOMESR}{$13.27\pm0.10$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_R}$ (ppt) = $13.27\pm0.10$
\newcommand{\bdepthtrundilOMESI}{$16.96_{-0.16}^{+0.15}$} %Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; OMES_I}$ (ppt) = $16.96_{-0.16}^{+0.15}$
\newcommand{\bdepthtrdilOMESI}{$16.96_{-0.16}^{+0.15}$} %Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; OMES_I}$ (ppt) = $16.96_{-0.16}^{+0.15}$
\newcommand{\combinedhostdensity}{$3.047_{-0.053}^{+0.043}$} %Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) = $3.047_{-0.053}^{+0.043}$
