\newcommand{\brr}{$0.09397\pm0.00038$} %$R_b / R_\star=0.09397\pm0.00038$ 
\newcommand{\brsuma}{$0.009830_{-0.000045}^{+0.000058}$} %$(R_\star + R_b) / a_b=0.009830_{-0.000045}^{+0.000058}$ 
\newcommand{\bcosi}{$0.00048_{-0.00034}^{+0.00053}$} %$\cos{i_b}=0.00048_{-0.00034}^{+0.00053}$ 
\newcommand{\bepoch}{$1353.823387632246$} %$T_{0;b}=1353.823387632246$ BJD
\newcommand{\bperiod}{$92.49159726765048$} %$P_b=92.49159726765048$ days
\newcommand{\hostldcqoneTESSone800s}{$0.6665910399495663$} %$q_{1; \mathrm{TESS_1800s}}=0.6665910399495663$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.2703765314911838$} %$q_{2; \mathrm{TESS_1800s}}=0.2703765314911838$ 
\newcommand{\hostldcqoneTESS600s}{$0.6763154326269042$} %$q_{1; \mathrm{TESS_600s}}=0.6763154326269042$ 
\newcommand{\hostldcqtwoTESS600s}{$0.23222760346172433$} %$q_{2; \mathrm{TESS_600s}}=0.23222760346172433$ 
\newcommand{\hostldcqoneTESSone80s}{$0.14100101189218986$} %$q_{1; \mathrm{TESS_180s}}=0.14100101189218986$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.14100101189218986$} %$q_{2; \mathrm{TESS_180s}}=0.14100101189218986$ 
\newcommand{\hostldcqoneASTEPR}{$0.3275959175902794$} %$q_{1; \mathrm{ASTEP_R}}=0.3275959175902794$ 
\newcommand{\hostldcqtwoASTEPR}{$0.7744657376797474$} %$q_{2; \mathrm{ASTEP_R}}=0.7744657376797474$ 
\newcommand{\hostldcqoneASTEPB}{$0.14349460618798116$} %$q_{1; \mathrm{ASTEP_B}}=0.14349460618798116$ 
\newcommand{\hostldcqtwoASTEPB}{$0.2485352533382883$} %$q_{2; \mathrm{ASTEP_B}}=0.2485352533382883$ 
\newcommand{\hostldcqoneASTEPRc}{$0.39606650016182277$} %$q_{1; \mathrm{ASTEP_Rc}}=0.39606650016182277$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.4261938968881124$} %$q_{2; \mathrm{ASTEP_Rc}}=0.4261938968881124$ 
\newcommand{\hostldcqoneCHATI}{$0.027863980948805364$} %$q_{1; \mathrm{CHAT_I}}=0.027863980948805364$ 
\newcommand{\hostldcqtwoCHATI}{$0.619386104894521$} %$q_{2; \mathrm{CHAT_I}}=0.619386104894521$ 
\newcommand{\hostldcqoneOMESR}{$0.8621894395701154$} %$q_{1; \mathrm{OMES_R}}=0.8621894395701154$ 
\newcommand{\hostldcqtwoOMESR}{$0.5983821320877577$} %$q_{2; \mathrm{OMES_R}}=0.5983821320877577$ 
\newcommand{\hostldcqoneOMESI}{$0.9801108589876117$} %$q_{1; \mathrm{OMES_I}}=0.9801108589876117$ 
\newcommand{\hostldcqtwoOMESI}{$0.958653792123359$} %$q_{2; \mathrm{OMES_I}}=0.958653792123359$ 
\newcommand{\lnerrfluxTESSone800s}{$-6.817604275727862$} %$\log{\sigma_\mathrm{TESS_1800s}}=-6.817604275727862$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-5.157998480629179$} %$\log{\sigma_\mathrm{TESS_600s}}=-5.157998480629179$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-5.695712685453811$} %$\log{\sigma_\mathrm{TESS_180s}}=-5.695712685453811$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPR}{$-5.535471576601088$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.535471576601088$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.550068209776452$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.550068209776452$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.702969942008912$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.702969942008912$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.487426138195987$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.487426138195987$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.002164948633702$} %$\log{\sigma_\mathrm{OMES_R}}=-5.002164948633702$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.71016324089474$} %$\log{\sigma_\mathrm{OMES_I}}=-5.71016324089474$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$1.9076495754509742e-05$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=1.9076495754509742e-05$ 
\newcommand{\baselineoffsetfluxTESS600s}{$-2.1591541868014492e-05$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=-2.1591541868014492e-05$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$-9.290913971707533e-05$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=-9.290913971707533e-05$ 
\newcommand{\baselineoffsetfluxASTEPR}{$5.314304742790217e-06$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=5.314304742790217e-06$ 
\newcommand{\baselineoffsetfluxASTEPB}{$0.0006470066728956462$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=0.0006470066728956462$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$0.0001278524054063256$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=0.0001278524054063256$ 
\newcommand{\baselineoffsetfluxCHATI}{$0.00020495726448701082$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=0.00020495726448701082$ 
\newcommand{\baselineoffsetfluxOMESR}{$-9.749538624999766e-05$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=-9.749538624999766e-05$ 
\newcommand{\baselineoffsetfluxOMESI}{$0.0007150750788720277$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=0.0007150750788720277$ 
\newcommand{\bttvtransitone}{$-0.0069\pm0.0020$} %TTV$_\mathrm{b;1}=-0.0069\pm0.0020$ d
\newcommand{\bttvtransittwo}{$0.0062\pm0.0023$} %TTV$_\mathrm{b;2}=0.0062\pm0.0023$ d
\newcommand{\bttvtransitthree}{$0.0051\pm0.0022$} %TTV$_\mathrm{b;3}=0.0051\pm0.0022$ d
\newcommand{\bttvtransit4}{$-0.0028_{-0.0039}^{+0.0037}$} %TTV$_\mathrm{b;4}=-0.0028_{-0.0039}^{+0.0037}$ d
\newcommand{\bttvtransit5}{$-0.0074\pm0.0016$} %TTV$_\mathrm{b;5}=-0.0074\pm0.0016$ d
\newcommand{\bttvtransit6}{$0.0021\pm0.0011$} %TTV$_\mathrm{b;6}=0.0021\pm0.0011$ d
\newcommand{\bttvtransit7}{$-0.00298\pm0.00092$} %TTV$_\mathrm{b;7}=-0.00298\pm0.00092$ d
\newcommand{\bttvtransit8}{$0.00071\pm0.00089$} %TTV$_\mathrm{b;8}=0.00071\pm0.00089$ d
\newcommand{\bttvtransit9}{$-0.0019_{-0.0042}^{+0.0048}$} %TTV$_\mathrm{b;9}=-0.0019_{-0.0042}^{+0.0048}$ d
\newcommand{\bttvtransitone0}{$-0.0072\pm0.0020$} %TTV$_\mathrm{b;10}=-0.0072\pm0.0020$ d
\newcommand{\bttvtransitoneone}{$-0.0070_{-0.0030}^{+0.0027}$} %TTV$_\mathrm{b;11}=-0.0070_{-0.0030}^{+0.0027}$ d
\newcommand{\bttvtransitonetwo}{$0.0068\pm0.0026$} %TTV$_\mathrm{b;12}=0.0068\pm0.0026$ d
\newcommand{\bttvtransitonethree}{$0.0004\pm0.0015$} %TTV$_\mathrm{b;13}=0.0004\pm0.0015$ d
\newcommand{\bttvtransitone4}{$-0.0105\pm0.0043$} %TTV$_\mathrm{b;14}=-0.0105\pm0.0043$ d
\newcommand{\bttvtransitone5}{$0.000\pm0.034$} %TTV$_\mathrm{b;15}=0.000\pm0.034$ d
\newcommand{\bttvtransitone6}{$-0.000\pm0.034$} %TTV$_\mathrm{b;16}=-0.000\pm0.034$ d
