\newcommand{\brr}{$0.09328632398530333$} %$R_b / R_\star=0.09328632398530333$ 
\newcommand{\brsuma}{$0.009944756157219625$} %$(R_\star + R_b) / a_b=0.009944756157219625$ 
\newcommand{\bcosi}{$0.0013492719384718581$} %$\cos{i_b}=0.0013492719384718581$ 
\newcommand{\bepoch}{$2459261.331757554$} %$T_{0;b}=2459261.331757554$ BJD
\newcommand{\bperiod}{$92.49159669417968$} %$P_b=92.49159669417968$ days
\newcommand{\hostldcqoneTESSone800s}{$0.6665910399495663$} %$q_{1; \mathrm{TESS_1800s}}=0.6665910399495663$ 
\newcommand{\hostldcqtwoTESSone800s}{$0.2703765314911838$} %$q_{2; \mathrm{TESS_1800s}}=0.2703765314911838$ 
\newcommand{\hostldcqoneTESS600s}{$0.6763154326269042$} %$q_{1; \mathrm{TESS_600s}}=0.6763154326269042$ 
\newcommand{\hostldcqtwoTESS600s}{$0.23222760346172433$} %$q_{2; \mathrm{TESS_600s}}=0.23222760346172433$ 
\newcommand{\hostldcqoneTESSone80s}{$0.14100101189218986$} %$q_{1; \mathrm{TESS_180s}}=0.14100101189218986$ 
\newcommand{\hostldcqtwoTESSone80s}{$0.14100101189218986$} %$q_{2; \mathrm{TESS_180s}}=0.14100101189218986$ 
\newcommand{\hostldcqoneASTEPR}{$0.38_{-0.10}^{+0.14}$} %$q_{1; \mathrm{ASTEP_R}}=0.38_{-0.10}^{+0.14}$ 
\newcommand{\hostldcqtwoASTEPR}{$0.66_{-0.21}^{+0.20}$} %$q_{2; \mathrm{ASTEP_R}}=0.66_{-0.21}^{+0.20}$ 
\newcommand{\hostldcqoneASTEPB}{$0.140_{-0.098}^{+0.20}$} %$q_{1; \mathrm{ASTEP_B}}=0.140_{-0.098}^{+0.20}$ 
\newcommand{\hostldcqtwoASTEPB}{$0.26_{-0.19}^{+0.37}$} %$q_{2; \mathrm{ASTEP_B}}=0.26_{-0.19}^{+0.37}$ 
\newcommand{\hostldcqoneASTEPRc}{$0.31_{-0.17}^{+0.22}$} %$q_{1; \mathrm{ASTEP_Rc}}=0.31_{-0.17}^{+0.22}$ 
\newcommand{\hostldcqtwoASTEPRc}{$0.54_{-0.30}^{+0.28}$} %$q_{2; \mathrm{ASTEP_Rc}}=0.54_{-0.30}^{+0.28}$ 
\newcommand{\hostldcqoneCHATI}{$0.968_{-0.044}^{+0.023}$} %$q_{1; \mathrm{CHAT_I}}=0.968_{-0.044}^{+0.023}$ 
\newcommand{\hostldcqtwoCHATI}{$0.974_{-0.048}^{+0.020}$} %$q_{2; \mathrm{CHAT_I}}=0.974_{-0.048}^{+0.020}$ 
\newcommand{\hostldcqoneOMESR}{$0.016_{-0.014}^{+0.050}$} %$q_{1; \mathrm{OMES_R}}=0.016_{-0.014}^{+0.050}$ 
\newcommand{\hostldcqtwoOMESR}{$0.28_{-0.21}^{+0.32}$} %$q_{2; \mathrm{OMES_R}}=0.28_{-0.21}^{+0.32}$ 
\newcommand{\hostldcqoneOMESI}{$0.974_{-0.034}^{+0.019}$} %$q_{1; \mathrm{OMES_I}}=0.974_{-0.034}^{+0.019}$ 
\newcommand{\hostldcqtwoOMESI}{$0.946_{-0.068}^{+0.039}$} %$q_{2; \mathrm{OMES_I}}=0.946_{-0.068}^{+0.039}$ 
\newcommand{\lnerrfluxTESSone800s}{$-6.818720592807077$} %$\log{\sigma_\mathrm{TESS_1800s}}=-6.818720592807077$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESS600s}{$-5.1586228444383835$} %$\log{\sigma_\mathrm{TESS_600s}}=-5.1586228444383835$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxTESSone80s}{$-5.695841180628701$} %$\log{\sigma_\mathrm{TESS_180s}}=-5.695841180628701$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPR}{$-5.531_{-0.025}^{+0.026}$} %$\log{\sigma_\mathrm{ASTEP_R}}=-5.531_{-0.025}^{+0.026}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPB}{$-5.540_{-0.030}^{+0.028}$} %$\log{\sigma_\mathrm{ASTEP_B}}=-5.540_{-0.030}^{+0.028}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxASTEPRc}{$-5.714_{-0.052}^{+0.049}$} %$\log{\sigma_\mathrm{ASTEP_Rc}}=-5.714_{-0.052}^{+0.049}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxCHATI}{$-6.143_{-0.066}^{+0.071}$} %$\log{\sigma_\mathrm{CHAT_I}}=-6.143_{-0.066}^{+0.071}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESR}{$-5.0086_{-0.011}^{+0.0063}$} %$\log{\sigma_\mathrm{OMES_R}}=-5.0086_{-0.011}^{+0.0063}$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\lnerrfluxOMESI}{$-5.712\pm0.044$} %$\log{\sigma_\mathrm{OMES_I}}=-5.712\pm0.044$ $\log{ \mathrm{rel. flux.} }$
\newcommand{\baselineoffsetfluxTESSone800s}{$1.9076495754509742e-05$} %$\mathrm{gp: \log{\sigma} (TESS_1800s)}=1.9076495754509742e-05$ 
\newcommand{\baselineoffsetfluxTESS600s}{$-2.1591541868014492e-05$} %$\mathrm{gp: \log{\sigma} (TESS_600s)}=-2.1591541868014492e-05$ 
\newcommand{\baselineoffsetfluxTESSone80s}{$-9.290913971707533e-05$} %$\mathrm{gp: \log{\sigma} (TESS_180s)}=-9.290913971707533e-05$ 
\newcommand{\baselineoffsetfluxASTEPR}{$-0.0004_{-0.0017}^{+0.0020}$} %$\mathrm{gp: \log{\sigma} (ASTEP_R)}=-0.0004_{-0.0017}^{+0.0020}$ 
\newcommand{\baselineoffsetfluxASTEPB}{$0.0006_{-0.0021}^{+0.0016}$} %$\mathrm{gp: \log{\sigma} (ASTEP_B)}=0.0006_{-0.0021}^{+0.0016}$ 
\newcommand{\baselineoffsetfluxASTEPRc}{$0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}=0.0001\pm0.0020$ 
\newcommand{\baselineoffsetfluxCHATI}{$-0.0006_{-0.0016}^{+0.0021}$} %$\mathrm{gp: \log{\sigma} (CHAT_I)}=-0.0006_{-0.0016}^{+0.0021}$ 
\newcommand{\baselineoffsetfluxOMESR}{$0.0004_{-0.0021}^{+0.0018}$} %$\mathrm{gp: \log{\sigma} (OMES_R)}=0.0004_{-0.0021}^{+0.0018}$ 
\newcommand{\baselineoffsetfluxOMESI}{$0.0001\pm0.0020$} %$\mathrm{gp: \log{\sigma} (OMES_I)}=0.0001\pm0.0020$ 
