parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.09328632398530333$ & & fixed \\ 
$(R_\star + R_b) / a_b$ & $0.009944756157219625$ & & fixed \\ 
$\cos{i_b}$ & $0.0013492719384718581$ & & fixed \\ 
$T_{0;b}$ & $2459261.331757554$ & BJD& fixed \\ 
$P_b$ & $92.49159669417968$ & days& fixed \\ 
$q_{1; \mathrm{TESS_1800s}}$ & $0.6665910399495663$ & & fixed \\ 
$q_{2; \mathrm{TESS_1800s}}$ & $0.2703765314911838$ & & fixed \\ 
$q_{1; \mathrm{TESS_600s}}$ & $0.6763154326269042$ & & fixed \\ 
$q_{2; \mathrm{TESS_600s}}$ & $0.23222760346172433$ & & fixed \\ 
$q_{1; \mathrm{TESS_180s}}$ & $0.14100101189218986$ & & fixed \\ 
$q_{2; \mathrm{TESS_180s}}$ & $0.14100101189218986$ & & fixed \\ 
$q_{1; \mathrm{ASTEP_R}}$ & $0.38_{-0.10}^{+0.14}$ & & fit \\ 
$q_{2; \mathrm{ASTEP_R}}$ & $0.66_{-0.21}^{+0.20}$ & & fit \\ 
$q_{1; \mathrm{ASTEP_B}}$ & $0.140_{-0.098}^{+0.20}$ & & fit \\ 
$q_{2; \mathrm{ASTEP_B}}$ & $0.26_{-0.19}^{+0.37}$ & & fit \\ 
$q_{1; \mathrm{ASTEP_Rc}}$ & $0.31_{-0.17}^{+0.22}$ & & fit \\ 
$q_{2; \mathrm{ASTEP_Rc}}$ & $0.54_{-0.30}^{+0.28}$ & & fit \\ 
$q_{1; \mathrm{CHAT_I}}$ & $0.968_{-0.044}^{+0.023}$ & & fit \\ 
$q_{2; \mathrm{CHAT_I}}$ & $0.974_{-0.048}^{+0.020}$ & & fit \\ 
$q_{1; \mathrm{OMES_R}}$ & $0.016_{-0.014}^{+0.050}$ & & fit \\ 
$q_{2; \mathrm{OMES_R}}$ & $0.28_{-0.21}^{+0.32}$ & & fit \\ 
$q_{1; \mathrm{OMES_I}}$ & $0.974_{-0.034}^{+0.019}$ & & fit \\ 
$q_{2; \mathrm{OMES_I}}$ & $0.946_{-0.068}^{+0.039}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS_1800s}}$ & $-6.818720592807077$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_600s}}$ & $-5.1586228444383835$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{TESS_180s}}$ & $-5.695841180628701$ & $\log{ \mathrm{rel. flux.} }$& fixed \\ 
$\log{\sigma_\mathrm{ASTEP_R}}$ & $-5.531_{-0.025}^{+0.026}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_B}}$ & $-5.540_{-0.030}^{+0.028}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{ASTEP_Rc}}$ & $-5.714_{-0.052}^{+0.049}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{CHAT_I}}$ & $-6.143_{-0.066}^{+0.071}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_R}}$ & $-5.0086_{-0.011}^{+0.0063}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\log{\sigma_\mathrm{OMES_I}}$ & $-5.712\pm0.044$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS_1800s)}$ & $1.9076495754509742e-05$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_600s)}$ & $-2.1591541868014492e-05$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (TESS_180s)}$ & $-9.290913971707533e-05$ & & fixed \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_R)}$ & $-0.0004_{-0.0017}^{+0.0020}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_B)}$ & $0.0006_{-0.0021}^{+0.0016}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (ASTEP_Rc)}$ & $0.0001\pm0.0020$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (CHAT_I)}$ & $-0.0006_{-0.0016}^{+0.0021}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_R)}$ & $0.0004_{-0.0021}^{+0.0018}$ & & fit \\ 
$\mathrm{gp: \log{\sigma} (OMES_I)}$ & $0.0001\pm0.0020$ & & fit \\ 
