Parameter & Value & Source \\ 
\hline 
\multicolumn{3}{c}{\textit{Derived parameters}} \\ 
\hline 
Host radius over semi-major axis b; $R_\star/a_\mathrm{b}$ & $0.00931_{-0.00014}^{+0.00028}$ & derived \\ 
Semi-major axis b over host radius; $a_\mathrm{b}/R_\star$ & $107.4_{-3.1}^{+1.7}$ & derived \\ 
Companion radius b over semi-major axis b; $R_\mathrm{b}/a_\mathrm{b}$ & $0.000905_{-0.000020}^{+0.000036}$ & derived \\ 
Inclination b; $i_\mathrm{b}$ (deg) & $89.831_{-0.048}^{+0.032}$ & derived \\ 
Impact parameter b; $b_\mathrm{tra;b}$ & $0.317_{-0.056}^{+0.079}$ & derived \\ 
Total transit duration b; $T_\mathrm{tot;b}$ (h) & $6.914_{-0.051}^{+0.062}$ & derived \\ 
Full-transit duration b; $T_\mathrm{full;b}$ (h) & $5.555_{-0.092}^{+0.077}$ & derived \\ 
Host density from orbit b; $\rho_\mathrm{\star;b}$ (cgs) & $2.74_{-0.23}^{+0.13}$ & derived \\ 
Transit depth (undil.) b; $\delta_\mathrm{tr; undil; b; TESS}$ (ppt) & $10.99_{-0.22}^{+0.20}$ & derived \\ 
Transit depth (dil.) b; $\delta_\mathrm{tr; dil; b; TESS}$ (ppt) & $10.99_{-0.22}^{+0.20}$ & derived \\ 
Limb darkening; $u_\mathrm{1; TESS}$ & $0.51_{-0.15}^{+0.12}$ & derived \\ 
Limb darkening; $u_\mathrm{2; TESS}$ & $-0.03_{-0.21}^{+0.29}$ & derived \\ 
Combined host density from all orbits; $rho_\mathrm{\star; combined}$ (cgs) & $2.74_{-0.23}^{+0.13}$ & derived \\ 
