parameter & value & unit & fit/fixed \\ 
\hline 
\multicolumn{4}{c}{\textit{Fitted parameters}} \\ 
\hline 
$R_b / R_\star$ & $0.0972_{-0.0013}^{+0.0013}$ & & fit \\ 
$(R_\star + R_b) / a_b$ & $0.01021_{-0.00016}^{+0.00031}$ & & fit \\ 
$\cos{i_b}$ & $0.00295_{-0.00055}^{+0.00084}$ & & fit \\ 
$T_{0;b}$ & $2261.33173\pm0.00058$ & BJD& fit \\ 
$P_b$ & $92.491551_{-0.000049}^{+0.000083}$ & days& fit \\ 
$q_{1; \mathrm{TESS}}$ & $0.233_{-0.087}^{+0.16}$ & & fit \\ 
$q_{2; \mathrm{TESS}}$ & $0.53_{-0.24}^{+0.28}$ & & fit \\ 
$\log{\sigma_\mathrm{TESS}}$ & $-5.00041_{-0.00065}^{+0.00030}$ & $\log{ \mathrm{rel. flux.} }$& fit \\ 
$\mathrm{gp: \log{\sigma} (TESS)}$ & $-0.00141\pm0.00017$ & & fit \\ 
